In [27]:
import random 
import pandas as pd
import numpy as np
import datetime
import os
import string
from dateutil.relativedelta import relativedelta

# Pobieram listę imion oraz nazwisk - ścieżka do plików wymaga modyfikacji zależnie od komputera
nazwiska = pd.read_csv('nazwiska.txt')
nazwiska = nazwiska.values.tolist()

imiona_m = pd.read_csv('first-m.txt')
imiona_m = imiona_m.values.tolist()

imiona_f = pd.read_csv('first-f.txt')
imiona_f = imiona_f.values.tolist()

# naprawiam stworzoną po drodze liste list
nazwiska = [val for sublist in nazwiska for val in sublist]
imiona_f = [val for sublist in imiona_f for val in sublist]
imiona_m = [val for sublist in imiona_m for val in sublist]

#losowanie imion i nazwisk - BAZA WSZYSTKICH

#Męskie
Imiona_M = random.choices(imiona_m, k=93)
Nazwiska_M = random.sample(nazwiska, k=93)

Nazwiska_1 = [sub.replace('ski', 'ska') for sub in nazwiska]
Nazwiska_2 = [sub.replace('cki', 'cka') for sub in Nazwiska_1]
Nazwiska_3 = [sub.replace('dzki', 'dzka') for sub in Nazwiska_2]

#Damskie
Imiona_D = random.choices(imiona_f, k=93)
Nazwiska_D = random.sample(Nazwiska_3, k=93)

In [28]:
##############################################################
#generowanie danych dla pracowników - kierowców

# Driver ID
pula_id = list(np.linspace(10000,20000,10001,dtype=int))
WorkerID = random.sample(pula_id, k=200) # ID WSZYSTKICH PRACOWNIKÓW
DriverID = WorkerID[0:20]

# Imię i nazwisko
FirstName_Driver = Imiona_M[0:16] + Imiona_D[0:4]   
LastName_Driver = Nazwiska_M[0:16] + Nazwiska_D[0:4]

# Data urodzenia
start_date = datetime.date(1965, 1, 1) #lata w których mogli się urodzić kierowcy
end_date = datetime.date(1995, 1, 1)
BirthDate_Driver = []
i=0
while i < 20:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    BirthDate_Driver.append(random_date)
    i = i + 1
    
# Data Zatrudnienia 
start_date = datetime.date(2012, 1, 1) #lata w których kierowcy mogli być zatrudnieni
end_date = datetime.date(2020, 6, 6)
HireDate_Driver = []
i = 0
#zakładam że kilku kierowców pracowało od samego początku 
while i < 16:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    HireDate_Driver.append(random_date)
    i = i + 1
    
i = 0
while i < 4:
    HireDate_Driver.append(datetime.date(2012, 1, 1))
    i = i + 1
    
# Zarobki
pula_zarobkow = list(np.linspace(2000, 4600, 14, dtype = int))
Salary_Driver = random.choices(pula_zarobkow, k = 20) # z powtórzeniami

# Domyślny pojazd - ID pojazdu
pula_id_pojazdow = list(np.linspace(1, 20, 20, dtype = int))
DefaultVehicle = random.sample(pula_id_pojazdow, k = 20) # bez powtórzeń

# Prawo jazdy
pula_driving_licence = ["C + E", "C1 + E"]
DrivingLicence = random.choices(pula_driving_licence, k = 20)

# Numer Telefonu
pula_nr_telefonu = list(np.linspace(700000001,800000000,5000, dtype = int))
PhoneNumber = random.sample(pula_nr_telefonu, k = 205) # PULA WSZYSTKICH NUMERÓW TELEFONU
PhoneNumber_Driver = PhoneNumber[0:20]

# Kraj
Country_Driver = ['Polska' for i in range(20)]

# Miasto
pula_miast = ['Wrocław', 'Wrocław', 'Wrocław', 'Wrocław', 'Wrocław', 'Wrocław', 'Wrocław', 'Chrzanów', 'Wrocław', 'Wrocław', 'Wrocław', "Bielany Wrocławskie", "Żórawina", "Siechnice", "Domasław"]
City_Driver = random.choices(pula_miast, k = 20)

# Numer konta 
bank1=[]
for i in range(20):
    bank1.append(''.join(random.sample(string.digits, k=10)))
bank2=[]
for i in range(20):
    bank2.append(''.join(random.sample(string.digits, k=10)))
bank3=[]
for i in range(20):
    bank3.append(''.join(random.sample(string.digits, k=6)))

bank = [i + j + k for i, j, k in zip(bank1, bank2, bank3)] 

BankAccount_Driver = bank[0:20]
# Tworzę dataframe 
Drivers = pd.DataFrame(data = {'DriverID':DriverID, 'FirstName':FirstName_Driver, 'LastName':LastName_Driver, 'BirthDate':BirthDate_Driver, 'HireDate':HireDate_Driver, 'Salary':Salary_Driver, 'DefaultVehicle':DefaultVehicle, 'DrivingLicence':DrivingLicence, 'PhoneNumber':PhoneNumber_Driver, 'Country':Country_Driver,'City':City_Driver,'BankAccountNumber':BankAccount_Driver})
Drivers

,DriverID,FirstName,LastName,BirthDate,HireDate,Salary,DefaultVehicle,DrivingLicence,PhoneNumber,Country,City,BankAccountNumber
0,16808,Paweł,Zając,1971-01-13,2013-05-20,2000,2,C1 + E,748769754,Polska,Wrocław,59167083245639127048592846
1,19700,Dawid,Wilk,1987-09-07,2012-02-28,2000,5,C + E,767673535,Polska,Wrocław,56213894070583729641170652
2,14587,Sebastian,Baranowski,1975-12-02,2019-12-21,4600,17,C + E,767193439,Polska,Wrocław,21386094754038165297725043
3,19241,Sebastian,Kaczmarek,1984-07-20,2018-06-07,4200,4,C1 + E,735827166,Polska,Wrocław,31847956202810574639489537
4,14355,Janusz,Kubiak,1968-11-05,2017-02-28,3000,7,C1 + E,795279055,Polska,Domasław,96718032549018732564201947
5,17612,Leszek,Mazur,1975-10-08,2014-05-04,3400,1,C1 + E,724104821,Polska,Bielany Wrocławskie,59378162049042137856835612
6,16463,Paweł,Stępień,1985-11-05,2017-04-04,2800,12,C1 + E,721684337,Polska,Wrocław,64109375829640752183704631
7,14418,Marian,Dudek,1971-03-03,2016-10-27,3200,10,C + E,765193038,Polska,Wrocław,56709132487589132064084591
8,16603,Mateusz,Jasiński,1989-10-18,2016-09-17,2000,14,C1 + E,742488498,Polska,Siechnice,03715892641298705643295704
9,16488,Damian,Adamczyk,1969-09-26,2018-07-11,3000,16,C + E,756171234,Polska,Wrocław,68735014923564079218845102
10,11104,Przemysław,Szczepański,1973-05-06,2012-11-02,3800,18,C + E,726685337,Polska,Wrocław,28750964313460728915153826
11,16717,Zbigniew,Pawlak,1992-10-10,2020-01-06,2600,3,C1 + E,705461093,Polska,Żórawina,48623157096083721945139758
12,16703,Edward,Malinowski,1978-04-22,2015-09-22,2800,15,C1 + E,742068414,Polska,Wrocław,72039586146180745293742305
13,15625,Zdzisław,Wysocki,1991-05-20,2018-01-06,3200,19,C1 + E,734746950,Polska,Chrzanów,15796380240645817923761390
14,18451,Henryk,Marciniak,1972-02-10,2015-04-23,4000,6,C1 + E,731066213,Polska,Wrocław,56198730422035746189473016
15,16161,Robert,Ziółkowski,1985-03-04,2014-12-29,2000,13,C + E,795559111,Polska,Chrzanów,72409538167583692014306549
16,12952,Elżbieta,Marciniak,1974-02-03,2012-01-01,4000,8,C + E,748829766,Polska,Domasław,54897206312380546719167380
17,11466,Magdalena,Szymańska,1993-02-15,2012-01-01,2600,9,C1 + E,739807962,Polska,Bielany Wrocławskie,46201987538610973425079246
18,18586,Natalia,Stępień,1980-02-12,2012-01-01,4200,11,C + E,717243449,Polska,Wrocław,31086594727358041296046597
19,18003,Jolanta,Kaczmarek,1993-05-02,2012-01-01,3600,20,C1 + E,731226245,Polska,Wrocław,13782965409706513824250384

In [29]:
###################################################################################################
# Generowanie dla pracowników biurowych

# ID
EmployeeID = WorkerID[90:110]

# Imię i nazwisko
FirstName_Administration = Imiona_M[60:65] + Imiona_D[30:45]   
LastName_Administration = Nazwiska_M[60:65] + Nazwiska_D[30:45]

# Data urodzenia
start_date = datetime.date(1965, 1, 1) 
end_date = datetime.date(1995, 1, 1)
BirthDate_Administration= []
i=0
while i < 20:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    BirthDate_Administration.append(random_date)
    i = i + 1
    
# Educational Background
pula_poziomu_wyksztalcenia = ["Wykształcenie średnie", "Wykształcenie wyższe"]
EducationalBackground = random.choices(pula_poziomu_wyksztalcenia, k = 20)

# Stanowisko
stanowiska = ["Księgowy"]*5 + ["Główny księgowy"] + ["Pracownik sekretariatu"]*2 + ["Członek zarządu"]*2 + ["Archiwista"] + ["Asystent ds. transportu"]*3 + ["Informatyk"]
JobTitle = random.sample(stanowiska, k = 15)
JobTitle = JobTitle + ["Księgowy","Pracownik sekretariatu","Członek zarządu","Manager ds. transportu","Informatyk"]

# Data Zatrudnienia 
start_date = datetime.date(2012, 1, 1) #lata w których pracownicy mogli być zatrudnieni
end_date = datetime.date(2020, 6, 6)
HireDate_Administration = []
i=0
#zakładam że kilku pracowników pracowało od samego początku 
while i < 15:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    HireDate_Administration.append(random_date)
    i = i + 1
    
i = 0
while i < 5:
    HireDate_Administration.append(datetime.date(2012, 1, 1))
    i = i + 1
    
# Zarobki
Salary_Administration = [0]*20
for i in range(20):
    if JobTitle[i] == "Księgowy":
        Salary_Administration[i] = 4000
    elif JobTitle[i] == "Pracownik sekretariatu":
        Salary_Administration[i] = 3500
    elif JobTitle[i] == "Członek zarządu":
        Salary_Administration[i] = 10000
    elif JobTitle[i] == "Archiwista":
        Salary_Administration[i] = 3000
    elif JobTitle[i] == "Manager ds. transportu":
        Salary_Administration[i] = 6000
    elif JobTitle[i] == "Asystent ds. transportu":
        Salary_Administration[i] = 4000
    elif JobTitle[i] == "Informatyk":
        Salary_Administration[i] = 7000
    elif JobTitle[i] == "Główny księgowy":
        Salary_Administration[i] = 7000
        
# Numer telefonu
PhoneNumber_Administration = PhoneNumber[90:110]

# Kraj
Country_Administration = ['Polska' for i in range(20)]

# Miasto
City_Administration = random.choices(pula_miast, k = 20)

# Numer konta 
bank4=[]
for i in range(20):
    bank4.append(''.join(random.sample(string.digits, k=10)))
bank5=[]
for i in range(20):
    bank5.append(''.join(random.sample(string.digits, k=10)))
bank6=[]
for i in range(20):
    bank6.append(''.join(random.sample(string.digits, k=6)))

bank_administration= [i + j + k for i, j, k in zip(bank4, bank5, bank6)] 

for i in range(20): 
    bank_administration[i] = bank_administration[i] 
#DataFrame
Administration = pd.DataFrame(data={'EmployeeID':EmployeeID,'FirstName':FirstName_Administration,'LastName':LastName_Administration,'BirthDate':BirthDate_Administration,'EducationalBackground':EducationalBackground,'JobTitle':JobTitle,'HireDate':HireDate_Administration,'Salary':Salary_Administration,'PhoneNumber':PhoneNumber_Administration,'Country':Country_Administration,'City':City_Administration,'BankAccountNumber':bank_administration})
Administration

,EmployeeID,FirstName,LastName,BirthDate,EducationalBackground,JobTitle,HireDate,Salary,PhoneNumber,Country,City,BankAccountNumber
0,10440,Dawid,Kołodziej,1966-07-29,Wykształcenie średnie,Członek zarządu,2015-02-18,10000,710082017,Polska,Bielany Wrocławskie,04613892571024786359541230
1,13900,Edward,Maciejewski,1966-03-08,Wykształcenie wyższe,Asystent ds. transportu,2018-06-13,4000,777515503,Polska,Wrocław,85039764211493520876073298
2,13313,Mieczysław,Głowacki,1993-08-12,Wykształcenie średnie,Księgowy,2018-02-14,4000,702480497,Polska,Bielany Wrocławskie,48129653701402389756187396
3,19756,Maciej,Brzeziński,1975-10-09,Wykształcenie średnie,Asystent ds. transportu,2013-04-16,4000,759911982,Polska,Wrocław,96372815041870439256692517
4,19621,Damian,Duda,1989-06-13,Wykształcenie średnie,Archiwista,2019-11-25,3000,793498699,Polska,Chrzanów,85293041769018536427643872
5,13758,Wanda,Adamczyk,1974-09-26,Wykształcenie średnie,Księgowy,2016-02-24,4000,781456291,Polska,Wrocław,18635204799023148675812409
6,12017,Izabela,Głowacka,1993-10-18,Wykształcenie wyższe,Pracownik sekretariatu,2012-03-05,3500,723444689,Polska,Bielany Wrocławskie,60481935275390247186149852
7,13317,Kazimiera,Wójcik,1980-01-01,Wykształcenie wyższe,Asystent ds. transportu,2018-09-23,4000,710542109,Polska,Wrocław,07958136424183720569948031
8,11133,Magdalena,Ostrowska,1980-01-10,Wykształcenie średnie,Księgowy,2018-08-01,4000,740108022,Polska,Wrocław,12674830957189534602095712
9,12380,Teresa,Kucharska,1974-01-10,Wykształcenie wyższe,Informatyk,2015-04-24,7000,713322665,Polska,Wrocław,96850421739015327648890573
10,12854,Natalia,Piotrowska,1980-05-09,Wykształcenie średnie,Główny księgowy,2015-04-18,7000,735527106,Polska,Wrocław,04321796852037185649260437
11,18159,Irena,Wysocka,1971-02-22,Wykształcenie średnie,Księgowy,2014-10-06,4000,789817963,Polska,Wrocław,38754190263271605984942316
12,15828,Katarzyna,Pawlak,1987-03-14,Wykształcenie wyższe,Członek zarządu,2018-08-21,10000,750890178,Polska,Wrocław,69150274839713058642402756
13,18410,Beata,Maciejewska,1977-07-23,Wykształcenie średnie,Pracownik sekretariatu,2015-12-21,3500,721784357,Polska,Wrocław,84625397101365902748651974
14,12053,Agata,Czerwińska,1977-08-19,Wykształcenie wyższe,Księgowy,2019-06-07,4000,766873375,Polska,Żórawina,35840172698025749136238140
15,18450,Monika,Sadowska,1969-08-25,Wykształcenie średnie,Księgowy,2012-01-01,4000,768313663,Polska,Wrocław,82714305968196053274782160
16,10880,Danuta,Andrzejewska,1981-01-26,Wykształcenie wyższe,Pracownik sekretariatu,2012-01-01,3500,757131426,Polska,Wrocław,01528749368237194560743569
17,16837,Dorota,Chmielewska,1988-08-18,Wykształcenie wyższe,Członek zarządu,2012-01-01,10000,708761753,Polska,Wrocław,30462179583289574106410972
18,14947,Maria,Włodarczyk,1987-07-30,Wykształcenie wyższe,Manager ds. transportu,2012-01-01,6000,704400881,Polska,Wrocław,61837024591327548096297153
19,19222,Aneta,Kowalczyk,1981-04-01,Wykształcenie średnie,Informatyk,2012-01-01,7000,774334867,Polska,Wrocław,18425397604726801953506742

In [30]:
##########################################
#Clients

#ID
ClientID = WorkerID[110:186]

#Imię i Nazwisko
FirstName_Client = Imiona_M[65:93] + Imiona_D[45:93]   
LastName_Client = Nazwiska_M[65:93] + Nazwiska_D[45:93]

# Numer telefonu
PhoneNumber_Client = PhoneNumber[110:186]

#Discount
pula_discount = [1, 1, 1, 1, 1, 0.9, 0.8]
Discount = random.choices(pula_discount, k = 76)

#DataFrame
Clients = pd.DataFrame(data={'ClientID':ClientID,'FirstName':FirstName_Client,'LastName':LastName_Client,'PhoneNumber':PhoneNumber_Client,'Discount':Discount})
Clients

    ClientID FirstName     LastName  PhoneNumber  Discount
0      16003     Jakub    Witkowski    735707142       1.0
1      12308     Jerzy    Dąbrowski    752850570       1.0
2      13348     Dawid   Piotrowski    797019403       0.9
3      11103  Waldemar      Adamski    700780157       0.9
4      19739     Józef    Grabowski    735107022       1.0
..       ...       ...          ...          ...       ...
71     19750    Halina  Lewandowska    770654131       0.9
72     14893    Dorota        Szulc    766333266       1.0
73     10931    Halina   Wasilewska    722984597       1.0
74     15583   Justyna     Zalewska    799599919       1.0
75     11738    Sylwia    Czarnecka    739727946       0.8

[76 rows x 5 columns]

In [31]:
##########################################
#Vehicles

#VehicleID
VehicleID = DefaultVehicle

#Vehicle Make
pula_tirow = ["Mercedes-Benz", "MAN", "Volvo"]
Vehicle_Make = random.choices(pula_tirow, k=20)
pula_mercedes = ["Actros 1851 LS 4x2", "Actros 1845 LS 4x2", "Actros 1848 LSnRL", "Actros 1851 MirrorCam"]
pula_volvo = ["FH 500", "FH 500 4x2 Low Liner", "FH 460 4x2"]
pula_man = ["TGX 26.440 6X2 BLS", "TGX 18.500 LLS-U", "TGX 18.500 4X2 LLS-U", "TGX 18.560 4X2 BLS"]

#Vehicle Model
Vehicle_Model = []
for i in range(20):
    if Vehicle_Make[i] == "Mercedes-Benz":
        Vehicle_Model.append(random.choice(pula_mercedes))
    elif Vehicle_Make[i] == "MAN":
        Vehicle_Model.append(random.choice(pula_man))
    elif Vehicle_Make[i] == "Volvo":
        Vehicle_Model.append(random.choice(pula_volvo))

#Licence Plate
pula_LP1 = ["DWR", "DW"]
LP_1 = random.choices(pula_LP1, k=20)
pula_LP2 = list(np.linspace(1000,9999,600,dtype=int))
LP_2 = random.sample(pula_LP2, k=20)
pula_LP3 = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
LP_3 = random.choices(pula_LP3, k=20)

Tablica = [i + str(j) + k for i, j, k in zip(LP_1, LP_2, LP_3)] 

#Capacity

pula_capacity = ["120m3", "86m3", "60m3"]
Capacity = random.choices(pula_capacity, k=20)

#Last Service Date

start_date = datetime.date(2019, 7, 1) 
end_date = datetime.date(2020, 6, 1)
Service_Date = []
i=0
while i < 20:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    Service_Date.append(random_date)
    i = i + 1

#Insurance Number
polisa=[]
for i in range(20):
    polisa.append(''.join(random.sample(string.digits, k=10)))
    

#DataFrame
Vehicles = pd.DataFrame(data={'VehicleID':VehicleID,'VehicleMake':Vehicle_Make,'VehicleModel':Vehicle_Model,'LicencePlate':Tablica,'Capacity':Capacity,'LastServiceDate':Service_Date,'InsuranceNumber':polisa})
Vehicles

,VehicleID,VehicleMake,VehicleModel,LicencePlate,Capacity,LastServiceDate,InsuranceNumber
0,2,Mercedes-Benz,Actros 1851 LS 4x2,DWR8767N,60m3,2020-01-17,0987523416
1,5,MAN,TGX 18.500 LLS-U,DW6047D,120m3,2020-04-28,5640327198
2,17,Volvo,FH 460 4x2,DWR5386P,86m3,2019-08-07,3584906721
3,4,MAN,TGX 26.440 6X2 BLS,DW7430B,86m3,2019-12-06,1687932450
4,7,MAN,TGX 18.500 4X2 LLS-U,DW4335H,60m3,2019-08-30,2168307459
5,1,Volvo,FH 460 4x2,DW5897F,86m3,2020-01-17,4807163295
6,12,Mercedes-Benz,Actros 1848 LSnRL,DW8121E,86m3,2019-12-09,2679351084
7,10,Mercedes-Benz,Actros 1851 MirrorCam,DWR1480D,86m3,2020-04-03,8253049761
8,14,Volvo,FH 500 4x2 Low Liner,DWR5852B,86m3,2020-01-22,1634957208
9,16,MAN,TGX 18.560 4X2 BLS,DW4861E,120m3,2020-02-17,5318026497
10,18,MAN,TGX 26.440 6X2 BLS,DWR3493B,120m3,2019-12-03,7613520894
11,3,Volvo,FH 500 4x2 Low Liner,DWR1826G,120m3,2020-04-11,9573046128
12,15,Volvo,FH 500 4x2 Low Liner,DWR3644N,120m3,2019-08-14,7698154302
13,19,MAN,TGX 18.560 4X2 BLS,DW6483A,120m3,2020-03-17,5293681047
14,6,MAN,TGX 18.500 LLS-U,DW7595H,120m3,2019-11-10,8967341205
15,13,MAN,TGX 18.560 4X2 BLS,DW2712I,120m3,2020-02-22,7106459382
16,8,Mercedes-Benz,Actros 1848 LSnRL,DWR3343G,60m3,2019-10-05,3207654189
17,9,Mercedes-Benz,Actros 1851 LS 4x2,DWR7114L,86m3,2019-07-11,6874021953
18,11,Volvo,FH 500,DWR6408G,86m3,2019-12-26,8736950421
19,20,Volvo,FH 460 4x2,DW6829K,60m3,2019-08-26,5927483016

In [32]:
############################
#Contractors

#ID
ContractorID = random.sample(list(np.linspace(1, 10, 10, dtype = int)), k = 4)

#Contractor Name
# firmy od których co miesiąc kupujemy benzynę, płacimy za sprzątanie i za potrzebne materiały do biura 
ContractorName = ["Kopciuszek-Pol", "ExtraPaliwex", "Papier i Pióro", "PZU"]

#Phone Number
PhoneNumber_Contractors = PhoneNumber[201:205] 

#City
City_Contractors = random.choices(pula_miast, k = 3)
City_Contractors.append("Wrocław")

#DataFrame
Contractors = pd.DataFrame(data={'ContractorID':ContractorID,'ContractorName':ContractorName,'PhoneNumber':PhoneNumber_Contractors,'City':City_Contractors})
Contractors

   ContractorID  ContractorName  PhoneNumber     City
0             4  Kopciuszek-Pol    705401081  Wrocław
1             1    ExtraPaliwex    785297059  Wrocław
2            10  Papier i Pióro    795619123  Wrocław
3             9             PZU    738007602  Wrocław

In [33]:
############################
#Commissions

#CommissionID
pula_id_comm = list(np.linspace(1000,2000,1001,dtype=int))
ilosc_miesiecy = 12*8+6
ilosc_transakcji = 4*ilosc_miesiecy #Płacimy co miesiąc za usługi, od otwarcia firmy
CommissionID = random.sample(pula_id_comm, k = ilosc_transakcji)

#ContractorID
#Commission Date
#Contractor Name
CommissionDate = []
ContractorName = []
ContractorID = []
date1 = datetime.date(2012, 1, 1)
date2 = datetime.date(2012, 1, 2)
for i in range(ilosc_miesiecy):
    CommissionDate.append(date1 + relativedelta(months=i))
    ContractorID.append(Contractors.loc[0]['ContractorID'])
    ContractorName.append(Contractors.loc[0]['ContractorName'])
for i in range(ilosc_miesiecy):
    CommissionDate.append(date2 + relativedelta(months=i))
    ContractorID.append(Contractors.loc[1]['ContractorID'])
    ContractorName.append(Contractors.loc[1]['ContractorName'])
for i in range(ilosc_miesiecy):
    CommissionDate.append(date2 + relativedelta(months=i))
    ContractorID.append(Contractors.loc[2]['ContractorID'])
    ContractorName.append(Contractors.loc[2]['ContractorName'])
for i in range(ilosc_miesiecy):
    CommissionDate.append(date1 + relativedelta(months=i))
    ContractorID.append(Contractors.loc[3]['ContractorID'])
    ContractorName.append(Contractors.loc[3]['ContractorName'])

#Price
num_hired_monthly = []
for i in range(101):
    num_hired_monthly.append(sum(j < CommissionDate[i+1] for j in HireDate_Driver))
num_hired_monthly.append(num_hired_monthly[-1])

CommissionPrice = [3000]*ilosc_miesiecy+ [x*8775 for x in num_hired_monthly] + [250]*ilosc_miesiecy + [x*250 for x in num_hired_monthly]

#Maturity Date
MaturityDate = [x+relativedelta(days=3) for x in CommissionDate]
#DataFrame
Commissions = pd.DataFrame(data={'CommissionID':CommissionID,'ContractorID':ContractorID,'ContractorName':ContractorName,'CommissionDate':CommissionDate,'CommissionPrice':CommissionPrice,'MaturityDate':MaturityDate})
Commissions = Commissions.sort_values(by = 'CommissionDate')
Commissions

,CommissionID,ContractorID,ContractorName,CommissionDate,CommissionPrice,MaturityDate
0,1018,4,Kopciuszek-Pol,2012-01-01,3000,2012-01-04
306,1920,9,PZU,2012-01-01,1000,2012-01-04
204,1544,10,Papier i Pióro,2012-01-02,250,2012-01-05
102,1467,1,ExtraPaliwex,2012-01-02,35100,2012-01-05
1,1649,4,Kopciuszek-Pol,2012-02-01,3000,2012-02-04
...,...,...,...,...,...,...
202,1270,1,ExtraPaliwex,2020-05-02,175500,2020-05-05
407,1490,9,PZU,2020-06-01,5000,2020-06-04
101,1019,4,Kopciuszek-Pol,2020-06-01,3000,2020-06-04
305,1555,10,Papier i Pióro,2020-06-02,250,2020-06-05
203,1305,1,ExtraPaliwex,2020-06-02,175500,2020-06-05

In [34]:
################################################################
#Order details
OrderID = [] #
DriverID_ord = [] #
ClientID_ord = [] 
VehicleID_ord = []#
OrderWeight = [] #
OrderDate = [] #
PickupDate = [] #
ExpectedDeliveryDate = [] #
PickupAddress = []
DeliveryAddress = []
Price_ord = [] #
Cost_ord = [] #
MaturityDate_ord = [] #

for i in range(20):
    num_of_days = datetime.date(2020,6,6) - HireDate_Driver[i]
    num_of_days = num_of_days.days
    j = 0
    urlop = 1
    while j < num_of_days:
        if (urlop % 3) != 0 :
            k = random.randint(2,5)
            PickupDate.append(HireDate_Driver[i] + relativedelta(days=j))
            ExpectedDeliveryDate.append(HireDate_Driver[i] + relativedelta(days=j + k))
            DriverID_ord.append(DriverID[i])
            VehicleID_ord.append(DefaultVehicle[i])
            if Capacity[i] == '120m3':
                OrderWeight.append(random.choice(['20t', '22t', '24t']))
                if OrderWeight[-1] == '20t':
                    Price_ord.append(1200*8)
                elif OrderWeight[-1] == '22t':
                    Price_ord.append(1300*8)
                elif OrderWeight[-1] == '24t':
                    Price_ord.append(1400*8)
            elif Capacity[i] ==  "86m3":
                OrderWeight.append(random.choice(['10t', '12t', '14t']))
                if OrderWeight[-1] == '10t':
                    Price_ord.append(700*8)
                elif OrderWeight[-1] == '12t':
                    Price_ord.append(800*8)
                elif OrderWeight[-1] == '14t':
                    Price_ord.append(900*8)
            elif Capacity[i] == "60m3":
                OrderWeight.append(random.choice(['5t', '7t', '8t']))
                if OrderWeight[-1] == '5t':
                    Price_ord.append(400*8)
                elif OrderWeight[-1] == '7t':
                    Price_ord.append(500*8)
                elif OrderWeight[-1] == '8t':
                    Price_ord.append(600*8)
            Cost_ord.append(int(Price_ord[-1]*0.2 + k*200))
        urlop = urlop + 1    
        j = j + k + 1 #dodatkowy dzień pomiędzy zamówieniami
    PickupDate.pop()
    ExpectedDeliveryDate.pop()
    DriverID_ord.pop()
    VehicleID_ord.pop()
    OrderWeight.pop()
    Price_ord.pop()
    Cost_ord.pop()
    
#OrderID
OrderID =  np.linspace(1,len(DriverID_ord),len(DriverID_ord), dtype=int)

#OrderDate - zakładam że przesyłki są zabierane najwcześniej następnego dnia, czasem do 3 dni
for i in range(len(PickupDate)):
    OrderDate.append(PickupDate[i] - relativedelta(days=random.randint(1,3)))

# MaturityDate
MaturityDate_ord = [x+relativedelta(days=7) for x in OrderDate]

#ClientID
ClientID_ord = random.choices(ClientID, k = len(PickupDate))

#pickup i delivery address
pula_miast_2 = ['Wrocław','Wałbrzych', 'Bielany Wrocławskie','Jelenia Góra','Lublin','Głogów','Świdnica', 'Bolesławiec','Oleśnica','Oława','Świebodzice','Kłodzko','Jawor','Polkowice','Nowa Ruda', 'Złotoryja','Strzelin','Milicz','Sobótka','Lwówek Śląski','Kobierzyce','Żarów','Twardogóra','Szklarska Poręba','Głuszyca']
pula_ulic = ['Polna','Leśna','Słoneczna','Krótka','Szkolna','Ogrodowa','Lipowa','Łąkowa','Brozowa','Kwiatowa','Kościelna','Sosnowa','Zielona','Parkowa','Akacjowa','Kolejowa','Wietrzna','Krakowska','Katowicka','Zimowa','Wiosenna','Dębowa','Jastrzębia','Piaskowa','Sportowa','Tyniecka','Orla']
for i in range(len(PickupDate)):
    miasta = random.sample(pula_miast_2, k = 2)
    PickupAddress.append(miasta[0]+', ul. '+random.choice(pula_ulic)+' '+str(random.randint(1,70)))
    DeliveryAddress.append(miasta[1]+', ul. '+random.choice(pula_ulic)+' '+str(random.randint(1,70)))

# DataFrame
OrderDetails = pd.DataFrame(data = {'OrderID':OrderID, 'ClientID':ClientID_ord, 'DriverID':DriverID_ord, 'VehicleID':VehicleID_ord, 'OrderWeight':OrderWeight, 'OrderDate':OrderDate, 'PickupDate':PickupDate, 'ExpectedDeliveryDate':ExpectedDeliveryDate, 'PickupAddress':PickupAddress, 'DeliveryAddress':DeliveryAddress, 'Price':Price_ord, 'Cost':Cost_ord, 'MaturityDate':MaturityDate_ord})
OrderDetails = OrderDetails.sort_values(by = 'OrderDate')
OrderDetails

,OrderID,ClientID,DriverID,VehicleID,OrderWeight,OrderDate,PickupDate,ExpectedDeliveryDate,PickupAddress,DeliveryAddress,Price,Cost,MaturityDate
3539,3540,13240,12952,8,7t,2011-12-29,2012-01-01,2012-01-03,"Świdnica, ul. Brozowa 68","Oleśnica, ul. Ogrodowa 46",4000,1200,2012-01-05
4893,4894,10889,18003,20,7t,2011-12-29,2012-01-01,2012-01-04,"Żarów, ul. Krótka 53","Kobierzyce, ul. Sosnowa 9",4000,1400,2012-01-05
4436,4437,15946,18586,11,14t,2011-12-29,2012-01-01,2012-01-04,"Sobótka, ul. Kościelna 41","Strzelin, ul. Krótka 33",7200,2040,2012-01-05
3989,3990,18454,11466,9,12t,2011-12-30,2012-01-01,2012-01-05,"Lwówek Śląski, ul. Zimowa 7","Polkowice, ul. Wiosenna 15",6400,2080,2012-01-06
4894,4895,17297,18003,20,8t,2012-01-02,2012-01-05,2012-01-09,"Twardogóra, ul. Łąkowa 21","Kłodzko, ul. Zimowa 49",4800,1760,2012-01-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2041,2042,17425,16603,14,10t,2020-05-28,2020-05-29,2020-05-31,"Polkowice, ul. Słoneczna 50","Twardogóra, ul. Krakowska 19",5600,1520,2020-06-04
4435,4436,17675,11466,9,12t,2020-05-29,2020-06-01,2020-06-04,"Świdnica, ul. Wiosenna 54","Polkowice, ul. Kościelna 37",6400,1880,2020-06-05
3241,3242,12989,18451,6,22t,2020-05-29,2020-05-31,2020-06-03,"Wrocław, ul. Wiosenna 69","Jawor, ul. Piaskowa 3",10400,2680,2020-06-05
1841,1842,15946,14418,10,12t,2020-05-30,2020-05-31,2020-06-03,"Szklarska Poręba, ul. Zimowa 3","Lublin, ul. Wiosenna 49",6400,1880,2020-06-06
2553,2554,11293,11104,18,22t,2020-06-01,2020-06-02,2020-06-04,"Nowa Ruda, ul. Kolejowa 22","Żarów, ul. Krakowska 39",10400,2480,2020-06-08

In [35]:
########################################
#Orders
INTransactionID = OrderID
#Dataframe
Orders = pd.DataFrame(data={'OrderID':OrderID,'VehicleID':VehicleID_ord, 'DriverID':DriverID_ord, 'ClientID':ClientID_ord, 'INTransactionID':INTransactionID})
Orders

      OrderID  VehicleID  DriverID  ClientID  INTransactionID
0           1          2     16808     11451                1
1           2          2     16808     12392                2
2           3          2     16808     10145                3
3           4          2     16808     13240                4
4           5          2     16808     11451                5
...       ...        ...       ...       ...              ...
5343     5344         20     18003     19888             5344
5344     5345         20     18003     16252             5345
5345     5346         20     18003     11151             5346
5346     5347         20     18003     12721             5347
5347     5348         20     18003     12392             5348

[5348 rows x 5 columns]

In [36]:
#############################################################3
#Incoming Transactions
TransactionType = ['Opłata za przewóz']*len(OrderID)
#DataFrame
Incoming_Transactions = pd.DataFrame(data={'INTransactionID':INTransactionID,'TransactionType':TransactionType,'OrderID':OrderID,'Transactor':ClientID_ord,'Amount':Price_ord,'TransactionDate':MaturityDate_ord})
Incoming_Transactions = Incoming_Transactions.sort_values(by='TransactionDate')
Incoming_Transactions

,INTransactionID,TransactionType,OrderID,Transactor,Amount,TransactionDate
3539,3540,Opłata za przewóz,3540,13240,4000,2012-01-05
4893,4894,Opłata za przewóz,4894,10889,4000,2012-01-05
4436,4437,Opłata za przewóz,4437,15946,7200,2012-01-05
3989,3990,Opłata za przewóz,3990,18454,6400,2012-01-06
4894,4895,Opłata za przewóz,4895,17297,4800,2012-01-09
...,...,...,...,...,...,...
2041,2042,Opłata za przewóz,2042,17425,5600,2020-06-04
4435,4436,Opłata za przewóz,4436,17675,6400,2020-06-05
3241,3242,Opłata za przewóz,3242,12989,10400,2020-06-05
1841,1842,Opłata za przewóz,1842,15946,6400,2020-06-06
2553,2554,Opłata za przewóz,2554,11293,10400,2020-06-08

In [37]:
############################
#Outgoing transactions
TransactionType = ["Zlecenie"]*306 + ["Opłata za ubezpieczenie"]*102
Transactor_out = ContractorName
Amount = CommissionPrice
TransactionDate_out = MaturityDate

#Wypłata pensji
for i in range(20):
    
    date = HireDate_Driver[i]
    TransactionDate_out.append(date)
    TransactionType.append("Wypłata pensji")
    Transactor_out.append(str(FirstName_Driver[i]) + ' ' + str(LastName_Driver[i]))
    Amount.append(Salary_Driver[i])
    
    while date < datetime.date(2020,6,6):
        TransactionDate_out.append(date + relativedelta(months=1))
        date = date + relativedelta(months=1)
        TransactionType.append("Wypłata pensji")
        Transactor_out.append(str(FirstName_Driver[i]) + ' ' + str(LastName_Driver[i]))
        Amount.append(Salary_Driver[i])
    TransactionDate_out.pop()
    TransactionType.pop()
    Amount.pop()
    Transactor_out.pop()
    
    #Administracja
    date = HireDate_Administration[i]
    TransactionDate_out.append(date)
    TransactionType.append("Wypłata pensji")
    Transactor_out.append(str(FirstName_Administration[i]) + ' ' + str(LastName_Administration[i]))
    Amount.append(Salary_Administration[i])
    
    while date < datetime.date(2020,6,6):
        TransactionDate_out.append(date + relativedelta(months=1))
        date = date + relativedelta(months=1)
        TransactionType.append("Wypłata pensji")
        Transactor_out.append(str(FirstName_Administration[i]) + ' ' + str(LastName_Administration[i]))
        Amount.append(Salary_Administration[i])
    TransactionDate_out.pop()
    TransactionType.pop()
    Amount.pop()
    Transactor_out.pop()
    
#OUTTransactionID
OUTTransactionID = np.linspace(1,len(Amount),len(Amount), dtype=int)
#DataFrame
Outgoing_Transactions = pd.DataFrame(data={'OUTTransactionID':OUTTransactionID, 'TransactionType':TransactionType,'Transactor':Transactor_out,'Amount':Amount,'TransactionDate':TransactionDate_out})
Outgoing_Transactions = Outgoing_Transactions.sort_values(by = 'TransactionDate')
Outgoing_Transactions

,OUTTransactionID,TransactionType,Transactor,Amount,TransactionDate
2394,2395,Wypłata pensji,Natalia Stępień,4200,2012-01-01
2700,2701,Wypłata pensji,Aneta Kowalczyk,7000,2012-01-01
1884,1885,Wypłata pensji,Monika Sadowska,4000,2012-01-01
2598,2599,Wypłata pensji,Jolanta Kaczmarek,3600,2012-01-01
1986,1987,Wypłata pensji,Elżbieta Marciniak,4000,2012-01-01
...,...,...,...,...,...
101,102,Zlecenie,Kopciuszek-Pol,3000,2020-06-04
1036,1037,Wypłata pensji,Paweł Stępień,2800,2020-06-04
305,306,Zlecenie,Papier i Pióro,250,2020-06-05
203,204,Zlecenie,ExtraPaliwex,175500,2020-06-05
1136,1137,Wypłata pensji,Izabela Głowacka,3500,2020-06-05

In [38]:
import mysql.connector

In [39]:
conn = mysql.connector.connect(host = "localhost",
                                    user = "root",
                                    password = "Michal1997",
                                   database = "company")

In [40]:
cursor = conn.cursor(buffered=True,dictionary=True)

In [41]:
for i,row in Clients.iterrows():
    sql = "INSERT INTO Clients VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+"'"+str(row[2])+"'"+','+str(row[3])+ ','+str(row[4]) + ");"
    cursor.execute(sql)
    conn.commit()

In [42]:
for i,row in Vehicles.iterrows():
    sql = "INSERT INTO Vehicles VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+"'"+str(row[2])+"'"+','+ "'"+str(row[3])+"'"+ ','+"'"+str(row[4])+"'"+ ','+"'"+str(row[5])+"'"+ ','+ "'"+str(row[6])+"'"+ ");"
    cursor.execute(sql)
    conn.commit()

In [43]:
for i,row in Drivers.iterrows():
    sql = "INSERT INTO Drivers VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+"'"+str(row[2])+"'"+','+ "'"+str(row[3])+"'"+ ','+"'"+str(row[4])+"'"+ ','+str(row[5])+ ','+str(row[6])+ ','+"'"+str(row[7])+"'"+ ','+str(row[8])+ ','+"'"+str(row[9])+"'"+ ','+"'"+str(row[10])+"'"+ ','+"'"+str(row[11])+"'" + ");"
    cursor.execute(sql)
    conn.commit()

In [44]:
for i,row in Contractors.iterrows():
    sql = "INSERT INTO Contractors VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+str(row[2])+','+"'"+str(row[3])+ "'" + ");"
    cursor.execute(sql)
    conn.commit()

In [45]:
for i,row in Commissions.iterrows():
    sql = "INSERT INTO Commissions VALUES (" + str(row[0])+',' +str(row[1])+ ','+"'"+str(row[2])+"'"+','+ "'"+str(row[3])+"'"+ ','+str(row[4])+ ','+"'"+str(row[5])+"'"+ ");"
    cursor.execute(sql)
    conn.commit()

In [46]:
for i,row in OrderDetails.iterrows():
    sql = "INSERT INTO Order_Details VALUES (" + str(row[0])+',' +str(row[1])+ ','+str(row[2])+','+ str(row[3])+ ','+"'"+str(row[4])+"'"+ ','+"'"+str(row[5])+ "'"+','+"'"+str(row[6])+"'"+ ','+"'"+str(row[7])+"'"+ ','+"'"+str(row[8])+"'"+ ','+"'"+str(row[9])+"'"+ ','+str(row[10])+ ','+str(row[11])+ ','+"'"+str(row[12])+"'" + ");"
    cursor.execute(sql)
    conn.commit()

In [47]:
for i,row in Administration.iterrows():
    sql = "INSERT INTO Administration VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+"'"+str(row[2])+"'"+','+ "'"+str(row[3])+"'"+ ','+"'"+str(row[4])+"'"+ ','+"'"+str(row[5])+"'"+ ','+"'"+str(row[6])+"'"+ ','+str(row[7])+ ','+str(row[8])+ ','+"'"+str(row[9])+"'"+ ','+"'"+str(row[10])+"'"+ ','+"'"+str(row[11])+"'" + ");"
    cursor.execute(sql)
    conn.commit()

In [48]:
for i,row in Incoming_Transactions.iterrows():
    sql = "INSERT INTO Incoming_Transactions VALUES (" + str(row[0])+',' +"'"+str(row[1])+"'"+ ','+str(row[2])+','+ "'"+str(row[3])+"'"+ ','+str(row[4])+ ','+"'"+str(row[5])+"'"+ ");"
    cursor.execute(sql)
    conn.commit()

In [49]:
for i,row in Outgoing_Transactions.iterrows():
    sql = "INSERT INTO Outgoing_Transactions VALUES (" + str(row[0])+',' +"'"+str(row[1])+"'"+ ','+ "'"+str(row[2])+"'"+ ','+str(row[3])+ ','+"'"+str(row[4])+"'"+ ");"
    cursor.execute(sql)
    conn.commit()

In [50]:
for i,row in Orders.iterrows():
    sql = "INSERT INTO Orders VALUES (" + str(row[0])+',' +str(row[1])+ ','+str(row[2])+','+ str(row[3])+ ','+str(row[4])+ ");"
    cursor.execute(sql)
    conn.commit()