# Shipping Company database

In this project I created the database for a polish shipping company. I assume that the company began its activity in the beginning of year 2012. In this notebook I generate the data for the database and upload it into SQL server. The data are from time period from the beginning of year 2012 to half of year 2020. 

<br>

## Table of contents

1. [Generation of data](#Generation-of-data)  
    1.1. [Employees table](#Generation-of-the-Employees-table)  
    1.2. [Clients table](#Generation-of-the-Clients-table)  
    1.3. [Vehicles table](#Generation-of-the-Vehicles-table)  
    1.4. [Contractors table](#Generation-of-the-Contractors-table)  
    1.5. [Commissions table](#Generation-of-the-Commissions-table)  
    1.6. [Order details table](#Generation-of-the-Order-details-table)  
    1.7. [Orders table](#Generation-of-the-Orders-table)  
    1.8. [Incoming transactions table](#Generation-of-the-Incoming-transactions-table)  
    1.9. [Transactors table](#Generation-of-the-Transactors-table)  
    1.10. [Outgoing transactions table](#Generation-of-the-Outgoing-transactions-table)  
2. [Inserting data into the server](#Inserting-data-into-the-server)

<br>

# Generation of data

In [17]:
import random 
import pandas as pd
import numpy as np
import datetime
import os
import string
from dateutil.relativedelta import relativedelta

# Loading the files containing all possible names
last_name = pd.read_csv('nazwiska.txt')
last_name = last_name.values.tolist()

first_name_m = pd.read_csv('first-m.txt')
first_name_m = first_name_m.values.tolist()

first_name_f = pd.read_csv('first-f.txt')
first_name_f = first_name_f.values.tolist()

last_name = [val for sublist in last_name for val in sublist]
first_name_f = [val for sublist in first_name_f for val in sublist]
first_name_m = [val for sublist in first_name_m for val in sublist]

# Random generation of all names

# Male
names_M = random.choices(first_name_m, k=93)
surnames_M = random.sample(last_name, k=93)

surnames_1 = [sub.replace('ski', 'ska') for sub in surnames_M]
surnames_2 = [sub.replace('cki', 'cka') for sub in surnames_1]
surnames_3 = [sub.replace('dzki', 'dzka') for sub in surnames_2]

# Female
names_F = random.choices(first_name_f, k=93)
surnames_F = random.sample(surnames_3, k=93)

## Generation of the Employees table

This table contains the data of all the people working for the company. It contains information such as: unique employee ID, first name, last name, date of birth, educational background, date of hiring, job title, salary, phone number, bank account number, city and country. The drivers have additional info about their driving licence and Id of their default vehicle.

In [18]:
# Generation of drivers data
##############################################################

# Driver ID
pool_id = list(np.linspace(10000,20000,10001,dtype=int))
WorkerID = random.sample(pool_id, k=200)  # all workers ID
DriverID = WorkerID[0:20]

# First name and last name
FirstName_Driver = names_M[0:16] + names_F[0:4]   
LastName_Driver = surnames_M[0:16] + surnames_F[0:4]

# Date of birth
start_date = datetime.date(1965, 1, 1)  # Period when drivers could be born
end_date = datetime.date(1995, 1, 1)
BirthDate_Driver = []
i=0
while i < 20:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    BirthDate_Driver.append(random_date)
    i = i + 1
    
# Data Zatrudnienia 
start_date = datetime.date(2012, 1, 1)  # Period when drivers could be hired
end_date = datetime.date(2020, 6, 6)
HireDate_Driver = []
i = 0
# Assuming that few worked from the very beginning
while i < 16:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    HireDate_Driver.append(random_date)
    i = i + 1
    
i = 0
while i < 4:
    HireDate_Driver.append(datetime.date(2012, 1, 1))
    i = i + 1
    
# Salary
pool_salary = list(np.linspace(2000, 4600, 14, dtype = int))
Salary_Driver = random.choices(pool_salary, k = 20) 

# Default vehicle
pool_vehicle_id = list(np.linspace(1, 20, 20, dtype = int))
DefaultVehicle = random.sample(pool_vehicle_id, k = 20)  # no repetitions

# Driving licence
pool_driving_licence = ["C + E", "C1 + E"]
DrivingLicence = random.choices(pool_driving_licence, k = 20)

# Phone number
pool_phone_number = list(np.linspace(700000001,800000000,5000, dtype = int))
PhoneNumber = random.sample(pool_phone_number, k = 205)  # pool of all phone numbers - no repetitions
PhoneNumber_Driver = PhoneNumber[0:20]

# Country
Country_Driver = ['Polska' for i in range(20)]

# City
pool_city = ['Wrocław', 'Wrocław', 'Wrocław', 'Wrocław', 'Wrocław', 'Wrocław', 'Wrocław', 'Chrzanów', 'Wrocław', 'Wrocław', 'Wrocław', "Bielany Wrocławskie", "Żórawina", "Siechnice", "Domasław"]
City_Driver = random.choices(pool_city, k = 20)

# Bank account
bank1=[]
for i in range(20):
    bank1.append(''.join(random.sample(string.digits, k=10)))
bank2=[]
for i in range(20):
    bank2.append(''.join(random.sample(string.digits, k=10)))
bank3=[]
for i in range(20):
    bank3.append(''.join(random.sample(string.digits, k=6)))

bank = [i + j + k for i, j, k in zip(bank1, bank2, bank3)] 

BankAccount_Driver = bank[0:20]

# Creating DataFrame 
Drivers = pd.DataFrame(data = {'EmployeeID':DriverID, 'FirstName':FirstName_Driver, 'LastName':LastName_Driver, 'BirthDate':BirthDate_Driver,'EducationalBackground':['Wykształcenie średnie']*20,'JobTitle':['Kierowca']*20, 'HireDate':HireDate_Driver, 'Salary':Salary_Driver, 'DefaultVehicle':DefaultVehicle, 'DrivingLicence':DrivingLicence, 'PhoneNumber':PhoneNumber_Driver, 'Country':Country_Driver,'City':City_Driver,'BankAccountNumber':BankAccount_Driver})
Drivers

,EmployeeID,FirstName,LastName,BirthDate,EducationalBackground,JobTitle,HireDate,Salary,DefaultVehicle,DrivingLicence,PhoneNumber,Country,City,BankAccountNumber
0,12724,Marek,Olszewski,1967-07-16,Wykształcenie średnie,Kierowca,2016-12-28,3600,15,C1 + E,788457691,Polska,Wrocław,40638952172391504678537942
1,15022,Jerzy,Wysocki,1994-03-17,Wykształcenie średnie,Kierowca,2012-11-16,3400,12,C + E,744868974,Polska,Domasław,97281603459154826037642351
2,10342,Władysław,Szymczak,1980-05-23,Wykształcenie średnie,Kierowca,2019-04-21,2000,2,C1 + E,703640729,Polska,Wrocław,20347186591025943867168923
3,19356,Mirosław,Dudek,1980-07-09,Wykształcenie średnie,Kierowca,2016-12-05,2400,18,C1 + E,776835367,Polska,Bielany Wrocławskie,17648390250214758396029768
4,15825,Edward,Krawczyk,1985-10-22,Wykształcenie średnie,Kierowca,2018-07-21,4400,10,C1 + E,713842769,Polska,Bielany Wrocławskie,84136907525146038279928140
5,11351,Stanisław,Michalski,1990-09-06,Wykształcenie średnie,Kierowca,2014-07-31,4000,6,C1 + E,788177635,Polska,Bielany Wrocławskie,42957031688904637125892301
6,18735,Andrzej,Sikora,1974-12-10,Wykształcenie średnie,Kierowca,2015-07-25,4000,17,C + E,746349270,Polska,Domasław,01682354798963071452752918
7,17916,Jacek,Borkowski,1971-11-25,Wykształcenie średnie,Kierowca,2017-03-06,2400,14,C1 + E,711942389,Polska,Wrocław,17824903569871524630678245
8,16818,Ryszard,Szewczyk,1967-11-03,Wykształcenie średnie,Kierowca,2014-08-16,4000,5,C1 + E,766993399,Polska,Wrocław,30452896711592086374963154
9,17637,Dawid,Woźniak,1987-09-14,Wykształcenie średnie,Kierowca,2016-08-28,4000,19,C1 + E,768453691,Polska,Wrocław,27643195801980326574239510
10,10234,Mieczysław,Kowalczyk,1980-12-12,Wykształcenie średnie,Kierowca,2013-04-04,4400,7,C1 + E,797219443,Polska,Wrocław,48721590630715698423071632
11,10573,Jakub,Duda,1990-05-06,Wykształcenie średnie,Kierowca,2013-10-18,4400,8,C1 + E,713942789,Polska,Wrocław,47832150966945172038275439
12,15043,Mirosław,Zalewski,1990-07-15,Wykształcenie średnie,Kierowca,2017-12-01,2000,13,C + E,753270654,Polska,Chrzanów,10249687537013954286783495
13,13371,Dawid,Mazur,1986-02-07,Wykształcenie średnie,Kierowca,2014-04-17,2400,16,C1 + E,706281257,Polska,Wrocław,23856749012519407836712485
14,11420,Krzysztof,Walczak,1985-10-21,Wykształcenie średnie,Kierowca,2014-01-11,2400,3,C + E,704780957,Polska,Żórawina,30175984623265781409873549
15,15454,Jacek,Kaczmarek,1990-12-18,Wykształcenie średnie,Kierowca,2012-05-20,4200,4,C + E,700720145,Polska,Wrocław,18627954300162794385982410
16,11298,Alicja,Przybylska,1978-06-30,Wykształcenie średnie,Kierowca,2012-01-01,2800,9,C + E,718483697,Polska,Siechnice,30948726154589172603678124
17,16447,Grażyna,Jakubowska,1979-11-09,Wykształcenie średnie,Kierowca,2012-01-01,4600,1,C + E,711222245,Polska,Wrocław,40719265833769851024653710
18,10940,Patrycja,Walczak,1985-04-17,Wykształcenie średnie,Kierowca,2012-01-01,2400,20,C + E,708441689,Polska,Domasław,53278461096732105984095184
19,19099,Natalia,Laskowska,1991-08-10,Wykształcenie średnie,Kierowca,2012-01-01,4000,11,C1 + E,774214843,Polska,Chrzanów,03217569840976281543289635

In [19]:
# Generation of administration employees data
###################################################################################################

# ID
EmployeeID = WorkerID[90:110]

# First name and last name
FirstName_Administration = names_M[60:65] + names_F[30:45]   
LastName_Administration = surnames_M[60:65] + surnames_F[30:45]

# Date of birth
start_date = datetime.date(1965, 1, 1) 
end_date = datetime.date(1995, 1, 1)
BirthDate_Administration= []
i=0
while i < 20:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    BirthDate_Administration.append(random_date)
    i = i + 1
    
# Educational Background
pool_education = ["Wykształcenie średnie", "Wykształcenie wyższe"]
EducationalBackground = random.choices(pool_education, k = 20)

# Job title
titles = ["Księgowy"]*5 + ["Główny księgowy"] + ["Pracownik sekretariatu"]*2 + ["Członek zarządu"]*2 + ["Archiwista"] + ["Asystent ds. transportu"]*3 + ["Informatyk"]
JobTitle = random.sample(titles, k = 15)
JobTitle = JobTitle + ["Księgowy","Pracownik sekretariatu","Członek zarządu","Manager ds. transportu","Informatyk"]

# Date of hiring
start_date = datetime.date(2012, 1, 1) 
end_date = datetime.date(2020, 6, 6)
HireDate_Administration = []
i=0
# Assuming that few of them worked from the very beginning
while i < 15:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    HireDate_Administration.append(random_date)
    i = i + 1
    
i = 0
while i < 5:
    HireDate_Administration.append(datetime.date(2012, 1, 1))
    i = i + 1
    
# Salary
Salary_Administration = [0]*20
for i in range(20):
    if JobTitle[i] == "Księgowy":
        Salary_Administration[i] = 4000
    elif JobTitle[i] == "Pracownik sekretariatu":
        Salary_Administration[i] = 3500
    elif JobTitle[i] == "Członek zarządu":
        Salary_Administration[i] = 10000
    elif JobTitle[i] == "Archiwista":
        Salary_Administration[i] = 3000
    elif JobTitle[i] == "Manager ds. transportu":
        Salary_Administration[i] = 6000
    elif JobTitle[i] == "Asystent ds. transportu":
        Salary_Administration[i] = 4000
    elif JobTitle[i] == "Informatyk":
        Salary_Administration[i] = 7000
    elif JobTitle[i] == "Główny księgowy":
        Salary_Administration[i] = 7000
        
# Phone number
PhoneNumber_Administration = PhoneNumber[90:110]

# Country
Country_Administration = ['Polska' for i in range(20)]

# City
City_Administration = random.choices(pool_city, k = 20)

# Bank account
bank4=[]
for i in range(20):
    bank4.append(''.join(random.sample(string.digits, k=10)))
bank5=[]
for i in range(20):
    bank5.append(''.join(random.sample(string.digits, k=10)))
bank6=[]
for i in range(20):
    bank6.append(''.join(random.sample(string.digits, k=6)))

bank_administration= [i + j + k for i, j, k in zip(bank4, bank5, bank6)] 

for i in range(20): 
    bank_administration[i] = bank_administration[i] 

# DataFrame
Administration = pd.DataFrame(data={'EmployeeID':EmployeeID,'FirstName':FirstName_Administration,'LastName':LastName_Administration,'BirthDate':BirthDate_Administration,'EducationalBackground':EducationalBackground,'JobTitle':JobTitle,'HireDate':HireDate_Administration,'Salary':Salary_Administration,'DefaultVehicle':['NULL']*20, 'DrivingLicence':['NULL']*20,'PhoneNumber':PhoneNumber_Administration,'Country':Country_Administration,'City':City_Administration,'BankAccountNumber':bank_administration})
Administration

,EmployeeID,FirstName,LastName,BirthDate,EducationalBackground,JobTitle,HireDate,Salary,DefaultVehicle,DrivingLicence,PhoneNumber,Country,City,BankAccountNumber
0,13468,Jakub,Chmielewski,1978-01-29,Wykształcenie wyższe,Asystent ds. transportu,2016-01-28,4000,NULL,NULL,792138427,Polska,Siechnice,37265841097392610854015247
1,12509,Rafał,Baran,1990-07-25,Wykształcenie wyższe,Pracownik sekretariatu,2019-07-23,3500,NULL,NULL,733686738,Polska,Domasław,95617302481802437956786340
2,15577,Grzegorz,Lewandowski,1987-12-10,Wykształcenie średnie,Asystent ds. transportu,2018-01-20,4000,NULL,NULL,769213843,Polska,Wrocław,12685037947168354920128403
3,16085,Marian,Dąbrowski,1991-12-19,Wykształcenie średnie,Księgowy,2019-05-09,4000,NULL,NULL,742628526,Polska,Domasław,13486509727460398251158902
4,10258,Krzysztof,Zakrzewski,1992-02-11,Wykształcenie wyższe,Księgowy,2016-08-23,4000,NULL,NULL,745009002,Polska,Wrocław,25836710492149837560385472
5,19605,Urszula,Chmielewska,1986-08-10,Wykształcenie średnie,Księgowy,2014-10-06,4000,NULL,NULL,738047610,Polska,Wrocław,39402617582715839064265307
6,17069,Dorota,Wasilewska,1992-08-26,Wykształcenie średnie,Główny księgowy,2012-08-21,7000,NULL,NULL,794578915,Polska,Wrocław,06894235713826970451074526
7,18539,Aleksandra,Witkowska,1991-08-17,Wykształcenie wyższe,Członek zarządu,2012-08-08,10000,NULL,NULL,795319063,Polska,Wrocław,43912705681690235847695072
8,13678,Helena,Cieślak,1971-05-02,Wykształcenie średnie,Księgowy,2019-09-13,4000,NULL,NULL,714222845,Polska,Wrocław,37649825108157436902186724
9,12161,Danuta,Szymańska,1990-04-09,Wykształcenie wyższe,Asystent ds. transportu,2013-01-22,4000,NULL,NULL,796399279,Polska,Wrocław,27568093416924107583175893
10,17349,Paulina,Malinowska,1985-02-17,Wykształcenie wyższe,Członek zarządu,2019-07-26,10000,NULL,NULL,792158431,Polska,Bielany Wrocławskie,27093185466740398125120374
11,11195,Elżbieta,Stępień,1989-07-02,Wykształcenie wyższe,Księgowy,2019-10-13,4000,NULL,NULL,784096819,Polska,Wrocław,14952380761267304598079435
12,11648,Małgorzata,Kubiak,1990-05-29,Wykształcenie wyższe,Informatyk,2016-11-14,7000,NULL,NULL,795219043,Polska,Domasław,13427850964952876130541607
13,18457,Kazimiera,Kaźmierczak,1985-07-08,Wykształcenie wyższe,Pracownik sekretariatu,2020-01-27,3500,NULL,NULL,743008602,Polska,Chrzanów,47590368214257863901091382
14,16329,Krystyna,Jasińska,1969-06-02,Wykształcenie wyższe,Archiwista,2017-08-08,3000,NULL,NULL,705341069,Polska,Wrocław,17804692359280437156368415
15,12233,Janina,Brzezińska,1976-11-02,Wykształcenie wyższe,Księgowy,2012-01-01,4000,NULL,NULL,784196839,Polska,Chrzanów,70492861535730194682031924
16,11100,Wiesława,Lis,1987-08-05,Wykształcenie wyższe,Pracownik sekretariatu,2012-01-01,3500,NULL,NULL,765513102,Polska,Domasław,91346705289514286073569087
17,16403,Alicja,Zielińska,1984-04-19,Wykształcenie średnie,Członek zarządu,2012-01-01,10000,NULL,NULL,711102221,Polska,Wrocław,65213078941836794250784235
18,18985,Paulina,Grabowska,1994-11-30,Wykształcenie wyższe,Manager ds. transportu,2012-01-01,6000,NULL,NULL,735667134,Polska,Wrocław,06384291578059432716063798
19,17612,Jolanta,Kołodziej,1992-01-02,Wykształcenie średnie,Informatyk,2012-01-01,7000,NULL,NULL,794778955,Polska,Wrocław,40286913576734812590275941

In [20]:
# Connecting two dataframes to create one Employees table
###################################################################################################

Employees = pd.concat([Drivers, Administration])
Employees

,EmployeeID,FirstName,LastName,BirthDate,EducationalBackground,JobTitle,HireDate,Salary,DefaultVehicle,DrivingLicence,PhoneNumber,Country,City,BankAccountNumber
0,12724,Marek,Olszewski,1967-07-16,Wykształcenie średnie,Kierowca,2016-12-28,3600,15,C1 + E,788457691,Polska,Wrocław,40638952172391504678537942
1,15022,Jerzy,Wysocki,1994-03-17,Wykształcenie średnie,Kierowca,2012-11-16,3400,12,C + E,744868974,Polska,Domasław,97281603459154826037642351
2,10342,Władysław,Szymczak,1980-05-23,Wykształcenie średnie,Kierowca,2019-04-21,2000,2,C1 + E,703640729,Polska,Wrocław,20347186591025943867168923
3,19356,Mirosław,Dudek,1980-07-09,Wykształcenie średnie,Kierowca,2016-12-05,2400,18,C1 + E,776835367,Polska,Bielany Wrocławskie,17648390250214758396029768
4,15825,Edward,Krawczyk,1985-10-22,Wykształcenie średnie,Kierowca,2018-07-21,4400,10,C1 + E,713842769,Polska,Bielany Wrocławskie,84136907525146038279928140
5,11351,Stanisław,Michalski,1990-09-06,Wykształcenie średnie,Kierowca,2014-07-31,4000,6,C1 + E,788177635,Polska,Bielany Wrocławskie,42957031688904637125892301
6,18735,Andrzej,Sikora,1974-12-10,Wykształcenie średnie,Kierowca,2015-07-25,4000,17,C + E,746349270,Polska,Domasław,01682354798963071452752918
7,17916,Jacek,Borkowski,1971-11-25,Wykształcenie średnie,Kierowca,2017-03-06,2400,14,C1 + E,711942389,Polska,Wrocław,17824903569871524630678245
8,16818,Ryszard,Szewczyk,1967-11-03,Wykształcenie średnie,Kierowca,2014-08-16,4000,5,C1 + E,766993399,Polska,Wrocław,30452896711592086374963154
9,17637,Dawid,Woźniak,1987-09-14,Wykształcenie średnie,Kierowca,2016-08-28,4000,19,C1 + E,768453691,Polska,Wrocław,27643195801980326574239510
10,10234,Mieczysław,Kowalczyk,1980-12-12,Wykształcenie średnie,Kierowca,2013-04-04,4400,7,C1 + E,797219443,Polska,Wrocław,48721590630715698423071632
11,10573,Jakub,Duda,1990-05-06,Wykształcenie średnie,Kierowca,2013-10-18,4400,8,C1 + E,713942789,Polska,Wrocław,47832150966945172038275439
12,15043,Mirosław,Zalewski,1990-07-15,Wykształcenie średnie,Kierowca,2017-12-01,2000,13,C + E,753270654,Polska,Chrzanów,10249687537013954286783495
13,13371,Dawid,Mazur,1986-02-07,Wykształcenie średnie,Kierowca,2014-04-17,2400,16,C1 + E,706281257,Polska,Wrocław,23856749012519407836712485
14,11420,Krzysztof,Walczak,1985-10-21,Wykształcenie średnie,Kierowca,2014-01-11,2400,3,C + E,704780957,Polska,Żórawina,30175984623265781409873549
15,15454,Jacek,Kaczmarek,1990-12-18,Wykształcenie średnie,Kierowca,2012-05-20,4200,4,C + E,700720145,Polska,Wrocław,18627954300162794385982410
16,11298,Alicja,Przybylska,1978-06-30,Wykształcenie średnie,Kierowca,2012-01-01,2800,9,C + E,718483697,Polska,Siechnice,30948726154589172603678124
17,16447,Grażyna,Jakubowska,1979-11-09,Wykształcenie średnie,Kierowca,2012-01-01,4600,1,C + E,711222245,Polska,Wrocław,40719265833769851024653710
18,10940,Patrycja,Walczak,1985-04-17,Wykształcenie średnie,Kierowca,2012-01-01,2400,20,C + E,708441689,Polska,Domasław,53278461096732105984095184
19,19099,Natalia,Laskowska,1991-08-10,Wykształcenie średnie,Kierowca,2012-01-01,4000,11,C1 + E,774214843,Polska,Chrzanów,03217569840976281543289635
0,13468,Jakub,Chmielewski,1978-01-29,Wykształcenie wyższe,Asystent ds. transportu,2016-01-28,4000,NULL,NULL,792138427,Polska,Siechnice,37265841097392610854015247
1,12509,Rafał,Baran,1990-07-25,Wykształcenie wyższe,Pracownik sekretariatu,2019-07-23,3500,NULL,NULL,733686738,Polska,Domasław,95617302481802437956786340
2,15577,Grzegorz,Lewandowski,1987-12-10,Wykształcenie średnie,Asystent ds. transportu,2018-01-20,4000,NULL,NULL,769213843,Polska,Wrocław,12685037947168354920128403
3,16085,Marian,Dąbrowski,1991-12-19,Wykształcenie średnie,Księgowy,2019-05-09,4000,NULL,NULL,742628526,Polska,Domasław,13486509727460398251158902
4,10258,Krzysztof,Zakrzewski,1992-02-11,Wykształcenie wyższe,Księgowy,2016-08-23,4000,NULL,NULL,745009002,Polska,Wrocław,25836710492149837560385472
5,19605,Urszula,Chmielewska,1986-08-10,Wykształcenie średnie,Księgowy,2014-10-06,4000,NULL,NULL,738047610,Polska,Wrocław,39402617582715839064265307
6,17069,Dorota,Wasilewska,1992-08-26,Wykształcenie średnie,Główny księgowy,2012-08-21,7000,NULL,NULL,794578915,Polska,Wrocław,06894235713826970451074526
7,18539,Aleksandra,Witkowska,1991-08-17,Wykształcenie wyższe,Członek zarządu,2012-08-08,10000,NULL,NULL,795319063,Polska,Wrocław,43912705681690235847695072
8,13678,Helena,Cieślak,1971-05-02,Wykształcenie średnie,Księgowy,2019-09-13,4000,NULL,NULL,714222845,Polska,Wrocław,37649825108157436902186724
9,12161,Danuta,Szymańska,1990-04-09,Wykształcenie wyższe,Asystent ds. transportu,2013-01-22,4000,NULL,NULL,796399279,Polska,Wrocław,27568093416924107583175893
10,17349,Paulina,Malinowska,1985-02-17,Wykształcenie wyższe,Członek zarządu,2019-07-26,10000,NULL,NULL,792158431,Polska,Bielany Wrocławskie,27093185466740398125120374
11,11195,Elżbieta,Stępień,1989-07-02,Wykształcenie wyższe,Księgowy,2019-10-13,4000,NULL,NULL,784096819,Polska,Wrocław,14952380761267304598079435
12,11648,Małgorzata,Kubiak,1990-05-29,Wykształcenie wyższe,Informatyk,2016-11-14,7000,NULL,NULL,795219043,Polska,Domasław,13427850964952876130541607
13,18457,Kazimiera,Kaźmierczak,1985-07-08,Wykształcenie wyższe,Pracownik sekretariatu,2020-01-27,3500,NULL,NULL,743008602,Polska,Chrzanów,47590368214257863901091382
14,16329,Krystyna,Jasińska,1969-06-02,Wykształcenie wyższe,Archiwista,2017-08-08,3000,NULL,NULL,705341069,Polska,Wrocław,17804692359280437156368415
15,12233,Janina,Brzezińska,1976-11-02,Wykształcenie wyższe,Księgowy,2012-01-01,4000,NULL,NULL,784196839,Polska,Chrzanów,70492861535730194682031924
16,11100,Wiesława,Lis,1987-08-05,Wykształcenie wyższe,Pracownik sekretariatu,2012-01-01,3500,NULL,NULL,765513102,Polska,Domasław,91346705289514286073569087
17,16403,Alicja,Zielińska,1984-04-19,Wykształcenie średnie,Członek zarządu,2012-01-01,10000,NULL,NULL,711102221,Polska,Wrocław,65213078941836794250784235
18,18985,Paulina,Grabowska,1994-11-30,Wykształcenie wyższe,Manager ds. transportu,2012-01-01,6000,NULL,NULL,735667134,Polska,Wrocław,06384291578059432716063798
19,17612,Jolanta,Kołodziej,1992-01-02,Wykształcenie średnie,Informatyk,2012-01-01,7000,NULL,NULL,794778955,Polska,Wrocław,40286913576734812590275941

## Generation of the Clients table

This table contains information about clients, such as: client ID, first name, last name, phone number and their discount. The regular customers are marked by discount values lower than $1$.

In [21]:
# ID
ClientID = WorkerID[110:186]

# First name and last name
FirstName_Client = names_M[65:93] + names_F[45:93]   
LastName_Client = surnames_M[65:93] + surnames_F[45:93]

# Phone number
PhoneNumber_Client = PhoneNumber[110:186]

# Discount
pool_discount = [1, 1, 1, 1, 1, 0.9, 0.8]
Discount = random.choices(pool_discount, k = 76)

# DataFrame
Clients = pd.DataFrame(data={'ClientID':ClientID,'FirstName':FirstName_Client,'LastName':LastName_Client,'PhoneNumber':PhoneNumber_Client,'Discount':Discount})
Clients

    ClientID FirstName      LastName  PhoneNumber  Discount
0      10279    Daniel  Andrzejewski    738287658       0.8
1      19847  Mirosław        Pawlak    759351870       1.0
2      15053    Damian    Przybylski    715463093       1.0
3      11334     Dawid        Górski    761912382       1.0
4      15850     Artur     Laskowski    795399079       1.0
..       ...       ...           ...          ...       ...
71     18368  Patrycja         Dudek    781316263       0.8
72     19736     Maria      Jaworska    716723345       1.0
73     11556     Agata         Szulc    790558111       1.0
74     17679    Bożena         Baran    775055011       1.0
75     10755  Patrycja      Szymczak    701620325       1.0

[76 rows x 5 columns]

## Generation of the Vehicles table

This table contains information about the vehicles owned by the company, such as: vehicle ID, make of the vehicle, model of the vehicle, licence plate number, capacity, last service date and insurance number.

In [22]:
# VehicleID
VehicleID = DefaultVehicle

# Vehicle Make
pool_make = ["Mercedes-Benz", "MAN", "Volvo"]
Vehicle_Make = random.choices(pool_make, k=20)
pool_mercedes = ["Actros 1851 LS 4x2", "Actros 1845 LS 4x2", "Actros 1848 LSnRL", "Actros 1851 MirrorCam"]
pool_volvo = ["FH 500", "FH 500 4x2 Low Liner", "FH 460 4x2"]
pool_man = ["TGX 26.440 6X2 BLS", "TGX 18.500 LLS-U", "TGX 18.500 4X2 LLS-U", "TGX 18.560 4X2 BLS"]

# Vehicle Model
Vehicle_Model = []
for i in range(20):
    if Vehicle_Make[i] == "Mercedes-Benz":
        Vehicle_Model.append(random.choice(pool_mercedes))
    elif Vehicle_Make[i] == "MAN":
        Vehicle_Model.append(random.choice(pool_man))
    elif Vehicle_Make[i] == "Volvo":
        Vehicle_Model.append(random.choice(pool_volvo))

# Licence Plate
pool_LP1 = ["DWR", "DW"]
LP_1 = random.choices(pool_LP1, k=20)
pool_LP2 = list(np.linspace(1000,9999,600,dtype=int))
LP_2 = random.sample(pool_LP2, k=20)
pool_LP3 = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
LP_3 = random.choices(pool_LP3, k=20)

Plate = [i + str(j) + k for i, j, k in zip(LP_1, LP_2, LP_3)] 

# Capacity
pool_capacity = ["120m3", "86m3", "60m3"]
Capacity = random.choices(pool_capacity, k=20)

# Last Service Date
start_date = datetime.date(2019, 7, 1) 
end_date = datetime.date(2020, 6, 1)
Service_Date = []
i=0
while i < 20:
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    Service_Date.append(random_date)
    i = i + 1

# Insurance Number
Insurance=[]
for i in range(20):
    Insurance.append(''.join(random.sample(string.digits, k=10)))
    

# DataFrame
Vehicles = pd.DataFrame(data={'VehicleID':VehicleID,'VehicleMake':Vehicle_Make,'VehicleModel':Vehicle_Model,'LicencePlate':Plate,'Capacity':Capacity,'LastServiceDate':Service_Date,'InsuranceNumber':Insurance})
Vehicles

,VehicleID,VehicleMake,VehicleModel,LicencePlate,Capacity,LastServiceDate,InsuranceNumber
0,15,Mercedes-Benz,Actros 1851 MirrorCam,DWR4094I,120m3,2019-07-17,0685479321
1,12,Mercedes-Benz,Actros 1851 LS 4x2,DW6468C,120m3,2020-03-27,0915826347
2,2,MAN,TGX 26.440 6X2 BLS,DW9007K,120m3,2019-08-26,7154380629
3,18,Volvo,FH 460 4x2,DW9953E,120m3,2019-12-21,7820495316
4,10,MAN,TGX 18.500 LLS-U,DWR1871L,60m3,2019-12-05,8436572019
5,6,MAN,TGX 18.500 LLS-U,DWR9217L,86m3,2020-02-29,7621035984
6,17,Mercedes-Benz,Actros 1851 LS 4x2,DWR8556J,86m3,2020-03-22,6034918725
7,14,Mercedes-Benz,Actros 1845 LS 4x2,DWR3073L,86m3,2020-04-20,5601279834
8,5,Mercedes-Benz,Actros 1851 MirrorCam,DWR3223B,120m3,2019-12-20,4682531709
9,19,MAN,TGX 26.440 6X2 BLS,DWR3193P,60m3,2020-04-08,3125846709
10,7,Volvo,FH 460 4x2,DW3013N,120m3,2020-05-12,5186374920
11,8,MAN,TGX 26.440 6X2 BLS,DW1345A,60m3,2019-08-17,7926153084
12,13,MAN,TGX 18.500 LLS-U,DW4530L,86m3,2020-02-22,1096738452
13,16,Volvo,FH 500 4x2 Low Liner,DW2953E,60m3,2019-08-23,3485170962
14,3,Volvo,FH 460 4x2,DW9878D,86m3,2019-08-26,6521739804
15,4,Mercedes-Benz,Actros 1851 MirrorCam,DWR5131O,120m3,2020-05-03,4710935628
16,9,Mercedes-Benz,Actros 1845 LS 4x2,DWR9788F,60m3,2019-11-04,1245830976
17,1,MAN,TGX 18.500 LLS-U,DW4951L,60m3,2019-12-30,2798614035
18,20,Volvo,FH 500 4x2 Low Liner,DWR4996C,120m3,2019-07-26,8951723046
19,11,MAN,TGX 18.500 LLS-U,DW4440M,86m3,2019-09-19,3509627841

## Generation of the Contractors table

In the Contractors table we can find the information about the companies we work with (buying fuel, office supplies, office cleaning, insurance). It contains information about: contractor ID, contractor name, phone number and city.

In [23]:
# ID
ContractorID = random.sample(list(np.linspace(1, 10, 10, dtype = int)), k = 4)

# Contractor Name
ContractorName = ["Kopciuszek-Pol", "ExtraPaliwex", "Papier i Pióro", "PZU"]

# Phone Number
PhoneNumber_Contractors = PhoneNumber[201:205] 

# City
City_Contractors = random.choices(pool_city, k = 3)
City_Contractors.append("Wrocław")

# DataFrame
Contractors = pd.DataFrame(data={'ContractorID':ContractorID,'ContractorName':ContractorName,'PhoneNumber':PhoneNumber_Contractors,'City':City_Contractors})
Contractors

   ContractorID  ContractorName  PhoneNumber     City
0             4  Kopciuszek-Pol    784616923  Wrocław
1             3    ExtraPaliwex    770554111  Wrocław
2             1  Papier i Pióro    702940589  Wrocław
3            10             PZU    718803761  Wrocław

## Generation of the Commissions table

In this table all the payments for commissioned work every month are registered. Each has its own ID, name of the contractor, date of commission, maturity date and price. The price of fuel and insurance depend on the amount of cars the company posesses at the time.

In [24]:
# CommissionID
pool_id_comm = list(np.linspace(1000,2000,1001,dtype=int))
num_of_months = 12*8+6  # number of month
num_of_transactions = 4*num_of_months  # company pays every month
CommissionID = random.sample(pool_id_comm, k = num_of_transactions)

# ContractorID, Commission Date, Contractor Name
CommissionDate = []
ContractorName = []
ContractorID = []
date1 = datetime.date(2012, 1, 1)
date2 = datetime.date(2012, 1, 2)
for i in range(num_of_months):
    CommissionDate.append(date1 + relativedelta(months=i))
    ContractorID.append(Contractors.loc[0]['ContractorID'])
    ContractorName.append(Contractors.loc[0]['ContractorName'])
for i in range(num_of_months):
    CommissionDate.append(date2 + relativedelta(months=i))
    ContractorID.append(Contractors.loc[1]['ContractorID'])
    ContractorName.append(Contractors.loc[1]['ContractorName'])
for i in range(num_of_months):
    CommissionDate.append(date2 + relativedelta(months=i))
    ContractorID.append(Contractors.loc[2]['ContractorID'])
    ContractorName.append(Contractors.loc[2]['ContractorName'])
for i in range(num_of_months):
    CommissionDate.append(date1 + relativedelta(months=i))
    ContractorID.append(Contractors.loc[3]['ContractorID'])
    ContractorName.append(Contractors.loc[3]['ContractorName'])

# Price
num_hired_monthly = []
for i in range(101):
    num_hired_monthly.append(sum(j < CommissionDate[i+1] for j in HireDate_Driver))
num_hired_monthly.append(num_hired_monthly[-1])

CommissionPrice = [3000]*num_of_months + [x*8775 for x in num_hired_monthly] + [250]*num_of_months + [x*250 for x in num_hired_monthly]

# Maturity Date
MaturityDate = [x+relativedelta(days=3) for x in CommissionDate]

# DataFrame
Commissions = pd.DataFrame(data={'CommissionID':CommissionID,'ContractorID':ContractorID,'ContractorName':ContractorName,'CommissionDate':CommissionDate,'CommissionPrice':CommissionPrice,'MaturityDate':MaturityDate})
Commissions = Commissions.sort_values(by = 'CommissionDate')
Commissions

,CommissionID,ContractorID,ContractorName,CommissionDate,CommissionPrice,MaturityDate
0,1274,4,Kopciuszek-Pol,2012-01-01,3000,2012-01-04
306,1560,10,PZU,2012-01-01,1000,2012-01-04
204,1575,1,Papier i Pióro,2012-01-02,250,2012-01-05
102,1905,3,ExtraPaliwex,2012-01-02,35100,2012-01-05
1,1057,4,Kopciuszek-Pol,2012-02-01,3000,2012-02-04
...,...,...,...,...,...,...
202,1446,3,ExtraPaliwex,2020-05-02,175500,2020-05-05
407,1015,10,PZU,2020-06-01,5000,2020-06-04
101,1632,4,Kopciuszek-Pol,2020-06-01,3000,2020-06-04
305,1360,1,Papier i Pióro,2020-06-02,250,2020-06-05
203,1517,3,ExtraPaliwex,2020-06-02,175500,2020-06-05

## Generation of the Order details table

This table contains detailed information about all orders taken in the years that company was active. Each record has information about: order ID, assigned driver ID, client ID, vehicle ID, weight of the order, pickup address, delivery address, price of delivery, cost of delivery, date of order, date of pickup, expected delivery date and maturity date.

In [25]:
OrderID = [] 
DriverID_ord = [] 
ClientID_ord = [] 
VehicleID_ord = []
OrderWeight = [] 
OrderDate = [] 
PickupDate = [] 
ExpectedDeliveryDate = [] 
PickupAddress = []
DeliveryAddress = []
Price_ord = [] 
Cost_ord = [] 
MaturityDate_ord = [] 

for i in range(20):
    num_of_days = datetime.date(2020,6,6) - HireDate_Driver[i]
    num_of_days = num_of_days.days
    j = 0
    vacation = 1
    while j < num_of_days:
        if (vacation % 3) != 0 :
            k = random.randint(2,5)
            PickupDate.append(HireDate_Driver[i] + relativedelta(days=j))
            ExpectedDeliveryDate.append(HireDate_Driver[i] + relativedelta(days=j + k))
            DriverID_ord.append(DriverID[i])
            VehicleID_ord.append(DefaultVehicle[i])
            if Capacity[i] == '120m3':
                OrderWeight.append(random.choice(['20t', '22t', '24t']))
                if OrderWeight[-1] == '20t':
                    Price_ord.append(1200*8)
                elif OrderWeight[-1] == '22t':
                    Price_ord.append(1300*8)
                elif OrderWeight[-1] == '24t':
                    Price_ord.append(1400*8)
            elif Capacity[i] ==  "86m3":
                OrderWeight.append(random.choice(['10t', '12t', '14t']))
                if OrderWeight[-1] == '10t':
                    Price_ord.append(700*8)
                elif OrderWeight[-1] == '12t':
                    Price_ord.append(800*8)
                elif OrderWeight[-1] == '14t':
                    Price_ord.append(900*8)
            elif Capacity[i] == "60m3":
                OrderWeight.append(random.choice(['5t', '7t', '8t']))
                if OrderWeight[-1] == '5t':
                    Price_ord.append(400*8)
                elif OrderWeight[-1] == '7t':
                    Price_ord.append(500*8)
                elif OrderWeight[-1] == '8t':
                    Price_ord.append(600*8)
            Cost_ord.append(int(Price_ord[-1]*0.2 + k*200))
        vacation = vacation + 1    
        j = j + k + 1  # additional day between orders
    PickupDate.pop()
    ExpectedDeliveryDate.pop()
    DriverID_ord.pop()
    VehicleID_ord.pop()
    OrderWeight.pop()
    Price_ord.pop()
    Cost_ord.pop()
    
# OrderID
OrderID =  np.linspace(1,len(DriverID_ord),len(DriverID_ord), dtype=int)

# OrderDate - assuming that packages are taken in one to three days
for i in range(len(PickupDate)):
    OrderDate.append(PickupDate[i] - relativedelta(days=random.randint(1,3)))

# MaturityDate
MaturityDate_ord = [x+relativedelta(days=7) for x in OrderDate]

# ClientID
ClientID_ord = random.choices(ClientID, k = len(PickupDate))

# Pickup and delivery address
pool_city_2 = ['Wrocław','Wałbrzych', 'Bielany Wrocławskie','Jelenia Góra','Lublin','Głogów','Świdnica', 'Bolesławiec','Oleśnica','Oława','Świebodzice','Kłodzko','Jawor','Polkowice','Nowa Ruda', 'Złotoryja','Strzelin','Milicz','Sobótka','Lwówek Śląski','Kobierzyce','Żarów','Twardogóra','Szklarska Poręba','Głuszyca']
pool_street = ['Polna','Leśna','Słoneczna','Krótka','Szkolna','Ogrodowa','Lipowa','Łąkowa','Brozowa','Kwiatowa','Kościelna','Sosnowa','Zielona','Parkowa','Akacjowa','Kolejowa','Wietrzna','Krakowska','Katowicka','Zimowa','Wiosenna','Dębowa','Jastrzębia','Piaskowa','Sportowa','Tyniecka','Orla']
for i in range(len(PickupDate)):
    cities = random.sample(pool_city_2, k = 2)
    PickupAddress.append(cities[0]+', ul. '+random.choice(pool_street)+' '+str(random.randint(1,70)))
    DeliveryAddress.append(cities[1]+', ul. '+random.choice(pool_street)+' '+str(random.randint(1,70)))

# DataFrame
OrderDetails = pd.DataFrame(data = {'OrderID':OrderID, 'ClientID':ClientID_ord, 'DriverID':DriverID_ord, 'VehicleID':VehicleID_ord, 'OrderWeight':OrderWeight, 'OrderDate':OrderDate, 'PickupDate':PickupDate, 'ExpectedDeliveryDate':ExpectedDeliveryDate, 'PickupAddress':PickupAddress, 'DeliveryAddress':DeliveryAddress, 'Price':Price_ord, 'Cost':Cost_ord, 'MaturityDate':MaturityDate_ord})
OrderDetails = OrderDetails.sort_values(by = 'OrderDate')
OrderDetails

,OrderID,ClientID,DriverID,VehicleID,OrderWeight,OrderDate,PickupDate,ExpectedDeliveryDate,PickupAddress,DeliveryAddress,Price,Cost,MaturityDate
5590,5591,11242,19099,11,14t,2011-12-29,2012-01-01,2012-01-04,"Bielany Wrocławskie, ul. Kolejowa 36","Lublin, ul. Kwiatowa 16",7200,2040,2012-01-05
4243,4244,14681,11298,9,8t,2011-12-30,2012-01-01,2012-01-04,"Świdnica, ul. Słoneczna 54","Świebodzice, ul. Łąkowa 15",4800,1560,2012-01-06
5149,5150,14096,10940,20,24t,2011-12-31,2012-01-01,2012-01-04,"Żarów, ul. Zielona 41","Świdnica, ul. Krakowska 68",11200,2840,2012-01-07
4695,4696,19917,16447,1,5t,2011-12-31,2012-01-01,2012-01-05,"Szklarska Poręba, ul. Zimowa 9","Kłodzko, ul. Zielona 24",3200,1440,2012-01-07
4244,4245,19160,11298,9,8t,2012-01-02,2012-01-05,2012-01-08,"Głuszyca, ul. Brozowa 61","Szklarska Poręba, ul. Polna 49",4800,1560,2012-01-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,1270,12317,11351,6,12t,2020-05-26,2020-05-27,2020-05-30,"Sobótka, ul. Krakowska 3","Strzelin, ul. Krakowska 7",6400,1880,2020-06-02
2239,2240,15180,17637,19,8t,2020-05-26,2020-05-28,2020-05-30,"Świdnica, ul. Zimowa 56","Złotoryja, ul. Szkolna 67",4800,1360,2020-06-02
5589,5590,15180,10940,20,22t,2020-05-27,2020-05-28,2020-05-30,"Strzelin, ul. Parkowa 20","Bielany Wrocławskie, ul. Sportowa 14",10400,2480,2020-06-03
188,189,12579,12724,15,20t,2020-05-27,2020-05-28,2020-06-01,"Sobótka, ul. Wietrzna 35","Głogów, ul. Krótka 46",9600,2720,2020-06-03
3801,3802,10993,11420,3,14t,2020-05-28,2020-05-29,2020-05-31,"Szklarska Poręba, ul. Krótka 30","Złotoryja, ul. Piaskowa 39",7200,1840,2020-06-04

## Generation of the Orders table

This table contains shortened information about orders along with corresponding transaction ID.

In [26]:
# TrancactionID
INTransactionID = OrderID

# Dataframe
Orders = pd.DataFrame(data={'OrderID':OrderID,'VehicleID':VehicleID_ord, 'DriverID':DriverID_ord, 'ClientID':ClientID_ord, 'INTransactionID':INTransactionID})
Orders

      OrderID  VehicleID  DriverID  ClientID  INTransactionID
0           1         15     12724     11011                1
1           2         15     12724     17223                2
2           3         15     12724     10567                3
3           4         15     12724     17088                4
4           5         15     12724     17223                5
...       ...        ...       ...       ...              ...
6043     6044         11     19099     15053             6044
6044     6045         11     19099     18795             6045
6045     6046         11     19099     17272             6046
6046     6047         11     19099     19117             6047
6047     6048         11     19099     15457             6048

[6048 rows x 5 columns]

## Generation of the Incoming transactions table

This table containg information about the transactions corresponding to the payments for orders, such as: transaction ID, type of transaction, order ID, transactor ID (client ID), the amount paid and the date of transaction.

In [27]:
# TransactionType
TransactionType = ['Opłata za przewóz']*len(OrderID)

# DataFrame
Incoming_Transactions = pd.DataFrame(data={'INTransactionID':INTransactionID,'TransactionType':TransactionType,'OrderID':OrderID,'TransactorID':ClientID_ord,'Amount':Price_ord,'TransactionDate':MaturityDate_ord})
Incoming_Transactions = Incoming_Transactions.sort_values(by='TransactionDate')
Incoming_Transactions

,INTransactionID,TransactionType,OrderID,TransactorID,Amount,TransactionDate
5590,5591,Opłata za przewóz,5591,11242,7200,2012-01-05
4243,4244,Opłata za przewóz,4244,14681,4800,2012-01-06
5149,5150,Opłata za przewóz,5150,14096,11200,2012-01-07
4695,4696,Opłata za przewóz,4696,19917,3200,2012-01-07
4244,4245,Opłata za przewóz,4245,19160,4800,2012-01-09
...,...,...,...,...,...,...
1269,1270,Opłata za przewóz,1270,12317,6400,2020-06-02
2239,2240,Opłata za przewóz,2240,15180,4800,2020-06-02
5589,5590,Opłata za przewóz,5590,15180,10400,2020-06-03
188,189,Opłata za przewóz,189,12579,9600,2020-06-03
3801,3802,Opłata za przewóz,3802,10993,7200,2020-06-04

## Generation of the Transactors table

This table connects the employees and contractors, giving them unified id number for the outgoing transactions table.

In [28]:
Employee_ID = list(Employees['EmployeeID']) + ['NULL']*len(list(Contractors['ContractorID']))
Contractor_ID = ['NULL']*len(list(Employees['EmployeeID'])) + list(Contractors['ContractorID'])
TransactorID = np.linspace(1, len(Employee_ID), len(Employee_ID), dtype=int)

Out_Transactors = pd.DataFrame(data={'TransactorID':TransactorID, 'EmployeeID':Employee_ID, 'ContractorID':Contractor_ID})
Out_Transactors

    TransactorID EmployeeID ContractorID
0              1      12724         NULL
1              2      15022         NULL
2              3      10342         NULL
3              4      19356         NULL
4              5      15825         NULL
5              6      11351         NULL
6              7      18735         NULL
7              8      17916         NULL
8              9      16818         NULL
9             10      17637         NULL
10            11      10234         NULL
11            12      10573         NULL
12            13      15043         NULL
13            14      13371         NULL
14            15      11420         NULL
15            16      15454         NULL
16            17      11298         NULL
17            18      16447         NULL
18            19      10940         NULL
19            20      19099         NULL
20            21      13468         NULL
21            22      12509         NULL
22            23      15577         NULL
23            24      16085         NULL
24            25      10258         NULL
25            26      19605         NULL
26            27      17069         NULL
27            28      18539         NULL
28            29      13678         NULL
29            30      12161         NULL
30            31      17349         NULL
31            32      11195         NULL
32            33      11648         NULL
33            34      18457         NULL
34            35      16329         NULL
35            36      12233         NULL
36            37      11100         NULL
37            38      16403         NULL
38            39      18985         NULL
39            40      17612         NULL
40            41       NULL            4
41            42       NULL            3
42            43       NULL            1
43            44       NULL           10

## Generation of the Outgoing transactions table

The table below contain information about the outgoing transactions to the employees and to the contractors. The columns in these tables are: transaction ID, type of transaction, transactor ID , amount paid and the date of transaction.

In [29]:
# Outgoing transactions - commissions
#########################################################################

TransactionType = ["Zlecenie"]*306 + ["Opłata za ubezpieczenie"]*102
Transactor_out = ContractorID
Amount = CommissionPrice
TransactionDate_out = MaturityDate

# DataFrame
Outgoing_Transactions_commissions_temp = pd.DataFrame(data={'TransactionType':TransactionType,'ContractorID':Transactor_out,'Amount':Amount,'TransactionDate':TransactionDate_out})
Outgoing_Transactions_commissions = Outgoing_Transactions_commissions_temp.merge(Out_Transactors[['ContractorID', 'TransactorID']], on='ContractorID')
del Outgoing_Transactions_commissions['ContractorID']
Outgoing_Transactions_commissions

             TransactionType  Amount TransactionDate  TransactorID
0                   Zlecenie    3000      2012-01-04            41
1                   Zlecenie    3000      2012-02-04            41
2                   Zlecenie    3000      2012-03-04            41
3                   Zlecenie    3000      2012-04-04            41
4                   Zlecenie    3000      2012-05-04            41
..                       ...     ...             ...           ...
403  Opłata za ubezpieczenie    5000      2020-02-04            44
404  Opłata za ubezpieczenie    5000      2020-03-04            44
405  Opłata za ubezpieczenie    5000      2020-04-04            44
406  Opłata za ubezpieczenie    5000      2020-05-04            44
407  Opłata za ubezpieczenie    5000      2020-06-04            44

[408 rows x 4 columns]

In [30]:
# Outgoing transactions - employees
####################################################################

TransactionType = []
Transactor_out = []
Amount = []
TransactionDate_out = []

# Salary
for i in range(20):
    
    # Drivers
    date = HireDate_Driver[i]
    TransactionDate_out.append(date)
    TransactionType.append("Wypłata pensji")
    Transactor_out.append(DriverID[i])
    Amount.append(Salary_Driver[i])
    
    while date < datetime.date(2020,6,6):
        TransactionDate_out.append(date + relativedelta(months=1))
        date = date + relativedelta(months=1)
        TransactionType.append("Wypłata pensji")
        Transactor_out.append(DriverID[i])
        Amount.append(Salary_Driver[i])
    TransactionDate_out.pop()
    TransactionType.pop()
    Amount.pop()
    Transactor_out.pop()
    
    # Office workers
    date = HireDate_Administration[i]
    TransactionDate_out.append(date)
    TransactionType.append("Wypłata pensji")
    Transactor_out.append(EmployeeID[i])
    Amount.append(Salary_Administration[i])
    
    while date < datetime.date(2020,6,6):
        TransactionDate_out.append(date + relativedelta(months=1))
        date = date + relativedelta(months=1)
        TransactionType.append("Wypłata pensji")
        Transactor_out.append(EmployeeID[i])
        Amount.append(Salary_Administration[i])
    TransactionDate_out.pop()
    TransactionType.pop()
    Amount.pop()
    Transactor_out.pop()
    

# DataFrame
Outgoing_Transactions_employees_temp = pd.DataFrame(data={'TransactionType':TransactionType,'EmployeeID':Transactor_out,'Amount':Amount,'TransactionDate':TransactionDate_out})
Outgoing_Transactions_employees = Outgoing_Transactions_employees_temp.merge(Out_Transactors[['EmployeeID', 'TransactorID']], on='EmployeeID')
del Outgoing_Transactions_employees['EmployeeID']
Outgoing_Transactions_employees

     TransactionType  Amount TransactionDate  TransactorID
0     Wypłata pensji    3600      2016-12-28             1
1     Wypłata pensji    3600      2017-01-28             1
2     Wypłata pensji    3600      2017-02-28             1
3     Wypłata pensji    3600      2017-03-28             1
4     Wypłata pensji    3600      2017-04-28             1
...              ...     ...             ...           ...
2464  Wypłata pensji    7000      2020-02-01            40
2465  Wypłata pensji    7000      2020-03-01            40
2466  Wypłata pensji    7000      2020-04-01            40
2467  Wypłata pensji    7000      2020-05-01            40
2468  Wypłata pensji    7000      2020-06-01            40

[2469 rows x 4 columns]

In [31]:
Outgoing_Transactions = pd.concat([Outgoing_Transactions_commissions, Outgoing_Transactions_employees])
Outgoing_Transactions = Outgoing_Transactions.sort_values(by='TransactionDate')
Outgoing_Transactions['OUTTransactionID'] = np.linspace(1, len(list(Outgoing_Transactions['Amount'])), len(list(Outgoing_Transactions['Amount'])), dtype=int)
Outgoing_Transactions = Outgoing_Transactions[['OUTTransactionID', 'TransactionType', 'TransactorID', 'Amount', 'TransactionDate']]
Outgoing_Transactions

      OUTTransactionID TransactionType  TransactorID  Amount TransactionDate
2367                 1  Wypłata pensji            40    7000      2012-01-01
1653                 2  Wypłata pensji            17    2800      2012-01-01
1857                 3  Wypłata pensji            18    4600      2012-01-01
1959                 4  Wypłata pensji            38   10000      2012-01-01
1551                 5  Wypłata pensji            36    4000      2012-01-01
...                ...             ...           ...     ...             ...
101               2873        Zlecenie            41    3000      2020-06-04
1090              2874  Wypłata pensji            11    4400      2020-06-04
282               2875  Wypłata pensji             4    2400      2020-06-05
203               2876        Zlecenie            42  175500      2020-06-05
305               2877        Zlecenie            43     250      2020-06-05

[2877 rows x 5 columns]

<br>

# Inserting data into the server

In [38]:
import mysql.connector

In [39]:
conn = mysql.connector.connect(host = "host",
                                    user = "user",
                                    password = "password",
                                   database = "company")

In [40]:
cursor = conn.cursor(buffered=True,dictionary=True)

In [41]:
for i,row in Clients.iterrows():
    sql = "INSERT INTO Clients VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+"'"+str(row[2])+"'"+','+str(row[3])+ ','+str(row[4]) + ");"
    cursor.execute(sql)
    conn.commit()

In [42]:
for i,row in Vehicles.iterrows():
    sql = "INSERT INTO Vehicles VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+"'"+str(row[2])+"'"+','+ "'"+str(row[3])+"'"+ ','+"'"+str(row[4])+"'"+ ','+"'"+str(row[5])+"'"+ ','+ "'"+str(row[6])+"'"+ ");"
    cursor.execute(sql)
    conn.commit()

In [43]:
for i,row in Employees.iterrows():
    if row[9] == 'NULL':
        sql = "INSERT INTO Employees VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+"'"+str(row[2])+"'"+','+ "'"+str(row[3])+"'"+ ',' + "'" + str(row[4]) + "'" + ',' + "'" + str(row[5]) + "'" + ',' +"'"+str(row[6])+"'"+ ','+ str(row[7])+ ','+str(row[8])+ ','+ str(row[9])+ ','+str(row[10])+ ','+"'"+str(row[11])+"'"+ ','+"'"+str(row[12])+"'"+ ','+"'"+str(row[13])+"'" + ");"
    else:
        sql = "INSERT INTO Employees VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+"'"+str(row[2])+"'"+','+ "'"+str(row[3])+"'"+ ',' + "'" + str(row[4]) + "'" + ',' + "'" + str(row[5]) + "'" + ',' +"'"+str(row[6])+"'"+ ','+ str(row[7])+ ','+str(row[8])+ ','+"'"+str(row[9])+"'"+ ','+str(row[10])+ ','+"'"+str(row[11])+"'"+ ','+"'"+str(row[12])+"'"+ ','+"'"+str(row[13])+"'" + ");"
    cursor.execute(sql)
    conn.commit()

In [44]:
for i,row in Contractors.iterrows():
    sql = "INSERT INTO Contractors VALUES (" + str(row[0])+',' + "'"+str(row[1])+"'"+ ','+str(row[2])+','+"'"+str(row[3])+ "'" + ");"
    cursor.execute(sql)
    conn.commit()

In [45]:
for i,row in Commissions.iterrows():
    sql = "INSERT INTO Commissions VALUES (" + str(row[0])+',' +str(row[1])+ ','+"'"+str(row[2])+"'"+','+ "'"+str(row[3])+"'"+ ','+str(row[4])+ ','+"'"+str(row[5])+"'"+ ");"
    cursor.execute(sql)
    conn.commit()

In [46]:
for i,row in OrderDetails.iterrows():
    sql = "INSERT INTO Order_Details VALUES (" + str(row[0])+',' +str(row[1])+ ','+str(row[2])+','+ str(row[3])+ ','+"'"+str(row[4])+"'"+ ','+"'"+str(row[5])+ "'"+','+"'"+str(row[6])+"'"+ ','+"'"+str(row[7])+"'"+ ','+"'"+str(row[8])+"'"+ ','+"'"+str(row[9])+"'"+ ','+str(row[10])+ ','+str(row[11])+ ','+"'"+str(row[12])+"'" + ");"
    cursor.execute(sql)
    conn.commit()

In [47]:
for i,row in Incoming_Transactions.iterrows():
    sql = "INSERT INTO Incoming_Transactions VALUES (" + str(row[0])+',' +"'"+str(row[1])+"'"+ ','+str(row[2])+','+ "'"+str(row[3])+"'"+ ','+str(row[4])+ ','+"'"+str(row[5])+"'"+ ");"
    cursor.execute(sql)
    conn.commit()

In [48]:
for i,row in Out_Transactors.iterrows():
    sql = "INSERT INTO Out_Transactors VALUES (" + str(row[0])+',' +str(row[1])+ ','+ str(row[2])+ ");"
    cursor.execute(sql)
    conn.commit()

In [49]:
for i,row in Outgoing_Transactions.iterrows():
    sql = "INSERT INTO Outgoing_Transactions VALUES (" + str(row[0])+',' +"'"+str(row[1])+"'"+ ','+ str(row[2])+ ','+str(row[3])+ ','+"'"+str(row[4])+"'"+ ");"
    cursor.execute(sql)
    conn.commit()

In [50]:
for i,row in Orders.iterrows():
    sql = "INSERT INTO Orders VALUES (" + str(row[0])+',' +str(row[1])+ ','+str(row[2])+','+ str(row[3])+ ','+str(row[4])+ ");"
    cursor.execute(sql)
    conn.commit()